org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# Mods
halplibe_version=3.5.3
modmenu_version=2.0.5
dragonfly_version=1.4.9-7.1
btwaila_version=1.0.10-7.1
terrain_api_version=1.4.4-7.1

# Mod
mod_version=0.7.1
mod_group=sunsetsatellite
mod_name=signalindustries
