org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# Mods
halplibe_version=3.3.3
modmenu_version=2.0.3
dragonfly_version=1.4.3-7.1
btwaila_version=1.0.7-7.1
terrain_api_version=1.4.2-7.1

# Mod
mod_version=0.3.2
mod_group=sunsetsatellite
mod_name=signalindustries
