pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'Babric'
            url = 'https://maven.glass-launcher.net/babric'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
    }
}

include(":catalyst")
include(":catalyst:energy")
include(":catalyst:fluids")
include(":catalyst:multiblocks")
include(":catalyst:effects")
include(":catalyst:all")
include(":retrostorage")
include(":halplibe")
include(":btwaila")
include(":vintage-questing")
//include(":btg")

project(":catalyst").projectDir = file("${rootProject.projectDir}/../catalyst")
project(":catalyst:energy").projectDir = file("${project(":catalyst").projectDir}/energy")
project(":catalyst:fluids").projectDir = file("${project(":catalyst").projectDir}//fluids")
project(":catalyst:multiblocks").projectDir = file("${project(":catalyst").projectDir}/multiblocks")
project(":catalyst:effects").projectDir = file("${project(":catalyst").projectDir}/effects")
project(":catalyst:all").projectDir = file("${project(":catalyst").projectDir}/all")
project(":retrostorage").projectDir = file("${rootProject.projectDir}/../retrostorage")
project(":halplibe").projectDir = file("${rootProject.projectDir}/../bta-halplibe")
project(":btwaila").projectDir = file("${rootProject.projectDir}/../BTWaila")
project(":vintage-questing").projectDir = file("${rootProject.projectDir}/../../7.2/vintage-questing")
//project(":btg").projectDir = file("${rootProject.projectDir}/../../Foreign/btg")