pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'Babric'
            url = 'https://maven.glass-launcher.net/babric'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
    }
}

include(":catalyst")
include(":catalyst:energy")
include(":catalyst:fluids")
include(":catalyst:multiblocks")
include(":catalyst:models")

project(":catalyst").projectDir = file("C:\\Users\\sunsetsatellite\\Projects\\BTA\\7.1\\catalyst")
project(":catalyst:energy").projectDir = file("${project(":catalyst").projectDir}\\energy")
project(":catalyst:fluids").projectDir = file("${project(":catalyst").projectDir}\\fluids")
project(":catalyst:multiblocks").projectDir = file("${project(":catalyst").projectDir}\\multiblocks")
project(":catalyst:models").projectDir = file("${project(":catalyst").projectDir}\\models")