tile.signalindustries.signalumEnergy.name=Signalum Energy
tile.signalindustries.signalumEnergy.desc=Mysterious substance with magically energetic properties.
tile.signalindustries.burntSignalum.name=Burnt Signalum
tile.signalindustries.burntSignalum.desc=Ashes to ashes, rust to rust, will you rise above or turn to dust?
item.signalindustries.signalumCrystal.name=Signalum Crystal
item.signalindustries.signalumCrystal.desc=A crystal that can store [Signalum Energy] within it's lattice. The main way to store and transport this substance.
item.signalindustries.signalumCrystalEmpty.name=Empty Signalum Crystal
item.signalindustries.signalumCrystalEmpty.desc=Unpowered [Signalum Crystal]. Still useful for its physical properties.
item.signalindustries.rawSignalumCrystal.name=Raw Signalum Crystal
item.signalindustries.rawSignalumCrystal.desc=The beginning of it all, crude shards infused with a new kind of power.
item.signalindustries.awakenedSignalumCrystal.name=Awakened Signalum Crystal
item.signalindustries.awakenedSignalumCrystal.desc=The perfect form, the rebirth of the first star of evening. Shine!
item.signalindustries.awakenedSignalumFragment.name=Awakened Signalum Fragment
item.signalindustries.awakenedSignalumFragment.desc=Let me reach for the stars now, they're so close to me~

item.signalindustries.crystalAlloyIngot.name=Crystal Alloy Ingot
item.signalindustries.crystalAlloyIngot.desc=An alloy of steel and [Signalum Crystal Dust].
item.signalindustries.saturatedSignalumAlloyIngot.name=Saturated Signalum Alloy Ingot
item.signalindustries.saturatedSignalumAlloyIngot.desc=The result of infusing [Crystal Alloy] with [S. Energy].
item.signalindustries.reinforcedCrystalAlloyIngot.name=Reinforced Crystal Alloy Ingot
item.signalindustries.reinforcedCrystalAlloyIngot.desc=A better, stronger alloy made out of [Glowing Obsidian] and [Crystal Alloy].
item.signalindustries.voidAlloyIngot.name=Void Alloy Ingot
item.signalindustries.voidAlloyIngot.desc=Woven [Fabric of Reality] combined with [R. C. Alloy].
item.signalindustries.awakenedAlloyIngot.name=Awakened Alloy Ingot
item.signalindustries.awakenedAlloyIngot.desc=The perfect alloy, shines with radiant glow.

item.signalindustries.coalDust.name=Coal Dust
item.signalindustries.coalDust.desc=Ground up coal.
item.signalindustries.netherCoalDust.name=Nether Coal Dust
item.signalindustries.netherCoalDust.desc=Ground up nether coal.
item.signalindustries.signalumCrystalDust.name=Signalum Crystal Dust
item.signalindustries.signalumCrystalDust.desc=Ground up empty signalum crystals.
item.signalindustries.saturatedSignalumCrystalDust.name=Saturated Signalum Crystal Dust
item.signalindustries.saturatedSignalumCrystalDust.desc=Ground up signalum crystals that contained energy.
item.signalindustries.awakenedSignalumCrystalDust.name=Awakened Signalum Crystal Dust
item.signalindustries.awakenedSignalumCrystalDust.desc=Ground up awakened signalum crystals.

item.signalindustries.ironPlateHammer.name=Iron Plate Hammer
item.signalindustries.ironPlateHammer.desc=Stop! It's hammer time! Makes [Plates] out of basic materials.

item.signalindustries.cobblestonePlate.name=Cobblestone Plate
item.signalindustries.cobblestonePlate.desc=A plate made out of cobblestone.
item.signalindustries.stonePlate.name=Stone Plate
item.signalindustries.stonePlate.desc=A plate made out of stone.
item.signalindustries.crystalAlloyPlate.name=Crystal Alloy Plate
item.signalindustries.crystalAlloyPlate.desc=A plate made out of [Crystal Alloy].
item.signalindustries.reinforcedCrystalAlloyPlate.name=Reinforced Crystal Alloy Plate
item.signalindustries.reinforcedCrystalAlloyPlate.desc=A plate made out of [Reinforced Crystal Alloy].
item.signalindustries.saturatedSignalumAlloyPlate.name=Saturated Signalum Alloy Plate
item.signalindustries.saturatedSignalumAlloyPlate.desc=A plate made out of [Saturated Signalum Alloy].
item.signalindustries.steelPlate.name=Steel Plate
item.signalindustries.steelPlate.desc=A plate made out of steel.
item.signalindustries.dilithiumPlate.name=Dilithium Plate
item.signalindustries.dilithiumPlate.desc=A plate made out of [Dilithium Shards].
item.signalindustries.awakenedAlloyPlate.name=Awakened Alloy Plate
item.signalindustries.awakenedAlloyPlate.desc=A plate made out of [Awakened Alloy].
item.signalindustries.voidAlloyPlate.name=Void Alloy Plate
item.signalindustries.voidAlloyPlate.desc=A plate made out of [Void Alloy].

item.signalindustries.diamondCuttingGear.name=Diamond Cutting Gear
item.signalindustries.diamondCuttingGear.desc=Sharp! Used in a specific machine for cutting stuff.
item.signalindustries.signalumCuttingGear.name=Signalum Cutting Gear
item.signalindustries.signalumCuttingGear.desc=Even sharper gear for cutting harder stuff.

item.signalindustries.triggerNull.name=Null Trigger
item.signalindustries.triggerNull.desc=Triggers are used to activate [S. P. Harness] abilities.
item.signalindustries.triggerRepair.name=Trigger: Repair
item.signalindustries.triggerRepair.desc=Repairs a bit of the item next to this trigger for a bit of [Signalum Energy].
item.signalindustries.triggerProjectile.name=Trigger: Projectile
item.signalindustries.triggerProjectile.desc=Shoots an orb of [Signalum Energy] from the core of the [S. P. Harness] you're wearing.
item.signalindustries.triggerBoost.name=Trigger: Boost
item.signalindustries.triggerBoost.desc=Launches you in the direction you're looking at.

item.signalindustries.romChipProjectile.name=ROM Chip: Projectile
item.signalindustries.romChipProjectile.desc=Contains code for a [Trigger] ability.
item.signalindustries.romChipBoost.name=ROM Chip: Boost
item.signalindustries.romChipBoost.desc=Contains code for a [Trigger] ability.

item.signalindustries.pulsar.name=The Pulsar
item.signalindustries.pulsar.desc=Multifunctional gadget. It's main ability is using and releasing huge amounts of [S. Energy] to create powerful shockwaves.

item.signalindustries.signalumSaber.name=Signalum Saber
item.signalindustries.signalumSaber.desc=A heated blade capable of cutting almost anything if powered.

item.signalindustries.basic.signalumDrill.name=Basic Signalum Drill
item.signalindustries.basic.signalumDrill.desc=A heavy-duty drill powered by Signalum Energy. Will not break when it runs out of energy.
item.signalindustries.reinforced.signalumDrill.name=Reinforced Signalum Drill
item.signalindustries.reinforced.signalumDrill.desc=Capable of breaking through tough extraterrestrial materials. Can also break a 3x3 area at once.

item.signalindustries.dimensionalShard.name=Dimensional Shard
item.signalindustries.dimensionalShard.desc=You can see a reflection of a different world on each side.
item.signalindustries.dilithiumShard.name=Dilithium Shard
item.signalindustries.dilithiumShard.desc=An extraterrestrial mineral used in transportation and teleportation equipment.
item.signalindustries.realityString.name=String of Reality
item.signalindustries.realityString.desc=An individual thread of the [Fabric of Reality].
item.signalindustries.monsterShard.name=Monster Shard
item.signalindustries.monsterShard.desc=Horrendous and corrupted.
item.signalindustries.evilCatalyst.name=Evil Catalyst
item.signalindustries.evilCatalyst.desc=A deep evil sealed within, there's probably a machine to could unleash it.
item.signalindustries.infernalEye.name=Infernal Eye
item.signalindustries.infernalEye.desc=But they were, all of them, deceived for an even greater evil was made.
item.signalindustries.infernalFragment.name=Infernal Fragment
item.signalindustries.infernalFragment.desc=When the eclipse reaches totality, the monsters come out of hiding.

item.signalindustries.energyCatalyst.name=Energy Catalyst
item.signalindustries.energyCatalyst.desc=You've managed to fend off the monsters and release the evil, now all that remains here is your power.
item.signalindustries.awakenedCatalyst.name=Awakened Catalyst
item.signalindustries.awakenedCatalyst.desc=When the stars align and the sunsets glow, you'll find me there after all.

item.signalindustries.fuelCell.name=Fuel Cell
item.signalindustries.fuelCell.desc=For use in the [Signalum Reactor]. Contents cannot be extracted until they have been processed.

item.signalindustries.warpOrb.name=Warp Orb
item.signalindustries.warpOrb.desc=The location encoded into this orb is faintly visible inside, provided it points to somewhere of course. Wonder what would happen if you broke it?

tile.signalindustries.signalumOre.name=Signalum Crystal Ore
tile.signalindustries.signalumOre.desc=[Raw Signalum Crystals] encased in rock.

tile.signalindustries.dilithiumOre.name=Dilithium Ore
tile.signalindustries.dilithiumOre.desc=[Dilithium Shards] encased in rock.

tile.signalindustries.prototype.machine.name=Prototype Machine Core
tile.signalindustries.prototype.machine.desc=Key component for [Prototype] machines.
tile.signalindustries.basic.machine.name=Basic Machine Core
tile.signalindustries.basic.machine.desc=Key component for [Basic] machines.
tile.signalindustries.reinforced.machine.name=Reinforced Machine Core
tile.signalindustries.reinforced.machine.desc=Key component for [Reinforced] machines.
tile.signalindustries.awakened.machine.name=Awakened Machine Core
tile.signalindustries.awakened.machine.desc=Key component for [Awakened] machines.

tile.signalindustries.reinforced.casing.name=Reinforced Casing
tile.signalindustries.reinforced.casing.desc=Used for Reinforced-tier multiblock machines.
tile.signalindustries.reinforced.glass.name=Reinforced Glass
tile.signalindustries.reinforced.glass.desc=Does not shatter when broken.


tile.signalindustries.prototype.conduit.name=Prototype Energy Conduit
tile.signalindustries.prototype.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.basic.conduit.name=Basic Energy Conduit
tile.signalindustries.basic.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.reinforced.conduit.name=Reinforced Energy Conduit
tile.signalindustries.reinforced.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.awakened.conduit.name=Awakened Energy Conduit
tile.signalindustries.awakened.conduit.desc=Transfers [Signalum Energy].

tile.signalindustries.prototype.conduit.fluid.name=Prototype Fluid Conduit
tile.signalindustries.prototype.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.basic.conduit.fluid.name=Basic Fluid Conduit
tile.signalindustries.basic.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.reinforced.conduit.fluid.name=Reinforced Fluid Conduit
tile.signalindustries.reinforced.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].

item.signalindustries.basic.prototypeHarness.name=Signalum Prototype Harness
item.signalindustries.basic.prototypeHarness.desc=Provides little to no armor, but allows you to start using [Signalum Energy] on the go.
item.signalindustries.basic.prototypeHarnessGoggles.name=Prototype Goggles
item.signalindustries.basic.prototypeHarnessGoggles.desc=To be used with the [Signalum Prototype Harness] or other equipment. Provides information about the world and your equipment.

item.signalindustries.reinforced.signalumpowersuit.helmet.name=Signalum Power Suit Helmet
item.signalindustries.reinforced.signalumpowersuit.helmet.desc=Upgraded and armored version of the [Prototype Goggles]. Equipped with an AR HUD capable of overlaying information about the world and the suits state onto your vision. Functionality can be extended with [Attachments].
item.signalindustries.reinforced.signalumpowersuit.chestplate.name=Signalum Power Suit Chestplate
item.signalindustries.reinforced.signalumpowersuit.chestplate.desc=Core of the power suit. Contains the necessary technology for executing [Abilities]. Functionality can be extended with [Attachments].
item.signalindustries.reinforced.signalumpowersuit.leggings.name=Signalum Power Suit Leggings
item.signalindustries.reinforced.signalumpowersuit.leggings.desc=Pants of the power suit that enhance your mobility. Functionality can be extended with [Attachments].
item.signalindustries.reinforced.signalumpowersuit.boots.name=Signalum Power Suit Boots
item.signalindustries.reinforced.signalumpowersuit.boots.desc=Boots of the power suit. Help with jumping and negating fall damage. Functionality can be extended with [Attachments].

item.signalindustries.testingAbilityItem.name=Ability Container: Testing Ability
item.signalindustries.testingAbilityItem.desc=Container for a [Signalum Power Suit] ability.

item.signalindustries.clockworkAbilityContainer.name=Ability Container: Clockwork
item.signalindustries.clockworkAbilityContainer.desc=Container for a [Signalum Power Suit] ability.

item.signalindustries.attachment.testingAttachment.name=Testing Attachment
item.signalindustries.attachment.testingAttachment.desc=Provides no additional function. Can attach anywhere. Used only for testing.
item.signalindustries.reinforced.attachment.secondaryEnergyPack.name=Extended Energy Pack
item.signalindustries.reinforced.attachment.secondaryEnergyPack.desc=Provides an extra container for [Signalum Energy].
item.signalindustries.reinforced.attachment.pulsar.name=The Pulsar (Attachment)
item.signalindustries.reinforced.attachment.pulsar.desc=A modified version of [The Pulsar] that can be connected to a [Signalum Power Suit] utilizing it's energy network.
item.signalindustries.basic.attachment.backpack.name=Basic Backpack
item.signalindustries.basic.attachment.backpack.desc=Portable item & fluid storage. Capable of storing the same amount of items as a chest and 2 fluids (that aren't Signalum Energy).
item.signalindustries.reinforced.attachment.backpack.name=Reinforced Backpack
item.signalindustries.reinforced.attachment.backpack.desc=Portable item & fluid storage. Using latest object shrinking technology it is capable of storing the same amount of items as a double chest and 4 fluids (that aren't Signalum Energy).
item.signalindustries.basic.attachment.jetpack.name=Jetpack
item.signalindustries.basic.attachment.jetpack.desc=A simple jetpack with limited flight capabilities.
item.signalindustries.awakened.attachment.wings.name=Signalum Wings
item.signalindustries.awakened.attachment.wings.desc=Experience the miracle of true flight and rise above! These wings also act as a heat sink allowing the suit to always be at peak effectiveness.
item.signalindustries.reinforced.attachment.breathingApparatus.name=Breathing Apparatus
item.signalindustries.reinforced.attachment.breathingApparatus.desc=Allows breathing in otherwise hostile environments. Can extract the oxygen out of water allowing for endless breathing underwater.
item.signalindustries.reinforced.attachment.portableExtractor.name=Portable Extractor
item.signalindustries.reinforced.attachment.portableExtractor.desc=Can extract the energy out of [Signalum Crystals] on the go.
item.signalindustries.reinforced.attachment.energyMaterializer.name=Energy Materializer
item.signalindustries.reinforced.attachment.energyMaterializer.desc=By altering the temperature of released [Signalum Energy] this gadget can place temporary blocks.
item.signalindustries.reinforced.attachment.movementBoosters.name=Movement Boosters
item.signalindustires.reinforced.attachment.movementBoosters.desc=Tiny [Dilithium] engines to make you run even faster. Must be on both legs to function properly.
item.signalindustries.awakened.attachment.auxiliaryEnergyInjector.name=Auxiliary Energy Injector
item.signalindustries.awakened.attachment.auxiliaryEnergyInjector.desc=Reduces cooldown of power suit [Abilities].
item.signalindustries.reinforced.attachment.nightVisionLens.name=Night Vision Lens
item.signalindustries.reinforced.attachment.nightVisionLens.desc=Allows you to see in the dark.

item.signalindustries.normalAbilityModule.name=Normal Ability Module
item.signalindustries.normalAbilityModule.desc=Container for <Normal> type [Signalum Power Suit] abilities.
item.signalindustries.attackAbilityModule.name=Attack Ability Module
item.signalindustries.attackAbilityModule.desc=Container for <Attack> type [Signalum Power Suit] abilities. Can store <Normal> type abilities as well.
item.signalindustries.defenseAbilityModule.name=Defense Ability Module
item.signalindustries.defenseAbilityModule.desc=Container for <Defense> type [Signalum Power Suit] abilities. Can store <Normal> type abilities as well.
item.signalindustries.pursuitAbilityModule.name=Pursuit Ability Module
item.signalindustries.pursuitAbilityModule.desc=Container for <Pursuit> type [Signalum Power Suit] abilities. Can store <Normal> type abilities as well.

item.signalindustries.abilityModule.name=Ability Module
item.signalindustries.abilityModule.desc=Container for [Signalum Power Suit] abilities.
item.signalindustries.awakenedAbilityModule.name=Awakened Ability Module
item.signalindustries.awakenedAbilityModule.desc=Container for [Signalum Power Suit] abilities including <Awakened> abilities.

tile.signalindustries.infinite.energyCell.name=Infinite Energy Cell
tile.signalindustries.infinite.energyCell.desc=An unlimited source of [Signalum Energy]! Creative mode only.
tile.signalindustries.prototype.energyCell.name=Prototype Energy Cell
tile.signalindustries.prototype.energyCell.desc=Buffer for storing [Signalum Energy].
tile.signalindustries.basic.energyCell.name=Basic Energy Cell
tile.signalindustries.basic.energyCell.desc=Buffer for storing [Signalum Energy].
tile.signalindustries.reinforced.energyCell.name=Reinforced Energy Cell
tile.signalindustries.reinforced.energyCell.desc=Buffer for storing [Signalum Energy].
tile.signalindustries.awakened.energyCell.name=Awakened Energy Storage Array Controller
tile.signalindustries.awakened.energyCell.desc=Huge expandable buffer for storing [Signalum Energy].

tile.signalindustries.prototype.fluidTank.name=Prototype Fluid Tank
tile.signalindustries.prototype.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].
tile.signalindustries.basic.fluidTank.name=Basic Fluid Tank
tile.signalindustries.basic.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].
tile.signalindustries.reinforced.fluidTank.name=Reinforced Fluid Tank
tile.signalindustries.reinforced.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].

tile.signalindustries.prototype.extractor.name=Prototype Signalum Extractor
tile.signalindustries.prototype.extractor.desc=Extracts [Signalum Energy] from [Raw Signalum Crystals].
tile.signalindustries.basic.extractor.name=Basic Signalum Extractor
tile.signalindustries.basic.extractor.desc=Extracts [Signalum Energy] from [Raw Signalum Crystals].
tile.signalindustries.reinforced.extractor.name=Reinforced Signalum Extraction Manifold
tile.signalindustries.reinforced.extractor.desc=Extracts large amounts [Signalum Energy] from several [Raw Signalum Crystals] at once.
tile.signalindustries.awakened.extractor.name=Awakened Signalum Collection Array Controller
tile.signalindustries.awakened.extractor.desc=Will extract all [Signalum Energy] from any amount of [Raw Signalum Crystal] all at once with extraordinary efficiency.

tile.signalindustries.prototype.crusher.name=Prototype Crusher
tile.signalindustries.prototype.crusher.desc=Grinds materials into dusts.
tile.signalindustries.basic.crusher.name=Basic Crusher
tile.signalindustries.basic.crusher.desc=Grinds tougher materials into finer dusts.
tile.signalindustries.reinforced.crusher.name=Reinforced Pulverizer
tile.signalindustries.reinforced.crusher.desc=Crushes almost anything into nano-particle dusts.
tile.signalindustries.awakened.crusher.name=Awakened Macerating Atomizer Controller
tile.signalindustries.awakened.crusher.desc=Will it blend? Only one way to find out!

tile.signalindustries.basic.wrathBeacon.name=Basic Wrath Beacon
tile.signalindustries.basic.wrathBeacon.desc=A terrible machine capable of unleashing the evil from an [Evil Catalyst].
tile.signalindustries.reinforced.wrathBeacon.name=Reinforced Wrath Beacon
tile.signalindustries.reinforced.wrathBeacon.desc=Can you rise against the creatures sealed within? Requires an [Infernal Eye] to be activated.
tile.signalindustries.awakened.wrathBeacon.name=Awakened Wrath Beacon
tile.signalindustries.awakened.wrathBeacon.desc=Don't stare at the abyss or it will stare back at you.

tile.signalindustries.reinforced.dimensionalAnchor.name=Dimensional Anchor
tile.signalindustries.reinforced.dimensionalAnchor.desc=Provides a static point in space for [Warp Orbs] to anchor to.

tile.signalindustries.reinforced.signalumReactorCore.name=Signalum Reactor Core
tile.signalindustries.reinforced.signalumReactorCore.desc=Burns [Signalum Energy] in search of something greater..
tile.signalindustries.awakened.signalumReactorCore.name=Awakened Signalum Ignition Facility Controller
tile.signalindustries.awakened.signalumReactorCore.desc=The cutting edge of Signalum technology. Welcome to the far end of your adventure.

tile.signalindustries.reinforced.ignitor.name=Reinforced Signalum Ignitor
tile.signalindustries.reinforced.ignitor.desc=A core part of the [Signalum Reactor]. Drives the reaction by forcibly igniting [Signalum Energy].

tile.signalindustries.reinforced.energyConnector.name=Reinforced Energy Connector
tile.signalindustries.reinforced.energyConnector.desc=A dedicated energy hatch for Reinforced-tier multiblocks.
tile.signalindustries.reinforced.fluidInputHatch.name=Reinforced Fluid Input Hatch
tile.signalindustries.reinforced.fluidInputHatch.desc=A dedicated fluid input for Reinforced-tier multiblocks.
tile.signalindustries.reinforced.fluidOutputHatch.name=Reinforced Fluid Output Hatch
tile.signalindustries.reinforced.fluidOutputHatch.desc=A dedicated fluid output for Reinforced-tier multiblocks.
tile.signalindustries.reinforced.itemInputBus.name=Reinforced Item Input Bus
tile.signalindustries.reinforced.itemInputBus.desc=A dedicated item input for Reinforced-tier multiblocks.
tile.signalindustries.reinforced.itemOutputBus.name=Reinforced Item Output Bus
tile.signalindustries.reinforced.itemOutputBus.desc=A dedicated item output for Reinforced-tier multiblocks.

tile.signalindustries.basic.energyInjector.name=Basic Energy Injector
tile.signalindustries.basic.energyInjector.desc=Provides an automatic way of filling appropriate items with [Signalum Energy].

tile.signalindustries.reinforced.centrifuge.name=Separation Centrifuge
tile.signalindustries.reinforced.centrifuge.desc=Separates a liquid substance into its components.
tile.signalindustries.awakened.centrifuge.name=Awakened Ultracentrifuge Controller
tile.signalindustries.awakened.centrifuge.desc=Spins stuff REALLY FAST, beware of catastrophic failure. On the flip side, spins stuff REALLY WELL leading to increased efficiency.

tile.signalindustries.reinforced.dilithiumStabilizer.name=Dilithium Stabilizer
tile.signalindustries.reinforced.dilithiumStabilizer.desc=Instead of making things go super fast, this machine uses [Dilithium] to make things super still.
tile.signalindustries.reinforced.dilithiumBooster.name=Dilithium Booster
tile.signalindustries.reinforced.dilithiumBooster.desc=[Dilithium] go brrrrrrrr. Speeds up an adjacent machine that it points to.
tile.signalindustries.dilithiumRail.name=Dilithium Rail
tile.signalindustries.dilithiumRail.desc=Hyperspeed!

tile.signalindustries.prototype.alloySmelter.name=Prototype Alloy Smelter
tile.signalindustries.prototype.alloySmelter.desc=Combines metals into alloys with heat.
tile.signalindustries.basic.alloySmelter.name=Basic Alloy Smelter
tile.signalindustries.basic.alloySmelter.desc=Combines metals into alloys with more heat.
tile.signalindustries.reinforced.alloySmelter.name=Reinforced Blast Alloy Smelter
tile.signalindustries.reinforced.alloySmelter.desc=Combines even heat resistant metals with even more heat.
tile.signalindustries.awakened.alloySmelter.name=Awakened Composite Forge Chamber Controller
tile.signalindustries.awakened.alloySmelter.desc=Fuses even the most resistant metals with heat surpassing that of cores of stars.

tile.signalindustries.prototype.plateFormer.name=Prototype Plate Former
tile.signalindustries.prototype.plateFormer.desc=Welcome to the hydraulic pressing channel. Makes more [Plates] than the [Plate Hammer] and out of more materials.
tile.signalindustries.basic.plateFormer.name=Basic Metal Press
tile.signalindustries.basic.plateFormer.desc=Bends and shapes metal ingots.
tile.signalindustries.reinforced.plateFormer.name=Reinforced Compressor
tile.signalindustries.reinforced.plateFormer.desc=Bends and shapes materials with more pressure.
tile.signalindustries.awakened.plateFormer.name=Awakened Singularity Compressor Controller
tile.signalindustries.awakened.plateFormer.desc=The raw power of this machine would be capable of compressing materials into black holes if it wasn't controlled.

tile.signalindustries.prototype.crystalCutter.name=Prototype Crystal Cutter
tile.signalindustries.prototype.crystalCutter.desc=Cuts and removes impurities from [Raw S. Crystals], turning them into brilliant [Signalum Crystals]!
tile.signalindustries.basic.crystalCutter.name=Basic Crystal Cutter
tile.signalindustries.basic.crystalCutter.desc=An upgraded [Crystal Cutter] that can also cut pure [S. Crystals] into two! Can also cut a few other things as well.
tile.signalindustries.reinforced.crystalCutter.name=Reinforced Crystal Cutter
tile.signalindustries.reinforced.crystalCutter.desc=Better, faster, stronger.
tile.signalindustries.awakened.crystalCutter.name=Awakened Precision Laser Cutter Controller
tile.signalindustries.awakened.crystalCutter.desc=Uses frigging laser beams to slice through almost anything! What more could you want.

tile.signalindustries.basic.crystalChamber.name=Basic Crystal Chamber
tile.signalindustries.basic.crystalChamber.desc=Combines the heat of an [Alloy Smelter] and the pressure of a [Plate Former] to fuse 2 [S. Crystals] together!
tile.signalindustries.reinforced.crystalChamber.name=Reinforced Crystal Chamber
tile.signalindustries.reinforced.crystalChamber.desc=Can handle bigger crystals than the Basic version.
tile.signalindustries.awakened.crystalChamber.name=Awakened Crystal Fusion Chamber Controller
tile.signalindustries.awakened.crystalChamber.desc=Just like stars fuse galactic amounts of hydrogen inside their cores, this machine can fuse crystals of extraordinary size.

tile.signalindustries.basic.infuser.name=Basic Infuser
tile.signalindustries.basic.infuser.desc=Infuses materials into other materials.
tile.signalindustries.reinforced.infuser.name=Reinforced Infuser
tile.signalindustries.reinforced.infuser.desc=Infuses materials into other materials.
tile.signalindustries.awakened.infuser.name=Awakened Saturating Infuser Controller
tile.signalindustries.awakened.infuser.desc=Infuses materials into other materials.

tile.signalindustries.prototype.pump.name=Prototype Pump
tile.signalindustries.prototype.pump.desc=Extracts fluids from the world. This simple pump can only pump out water.
tile.signalindustries.basic.pump.name=Basic Pump
tile.signalindustries.basic.pump.desc=A basic pump that can handle both cold and hot fluids.
tile.signalindustries.reinforced.pump.name=Reinforced Pump
tile.signalindustries.reinforced.pump.desc=A faster pump with a bigger internal tank.
tile.signalindustries.awakened.pump.name=Awakened World Drainer Controller
tile.signalindustries.awakened.pump.desc=Can drain entire oceans without problem.

tile.signalindustries.prototype.blockBreaker.name=Prototype Block Breaker
tile.signalindustries.prototype.blockBreaker.desc=Breaks the block next to where it is pointed when activated by redstone.
tile.signalindustries.basic.automaticMiner.name=Basic Automatic Miner
tile.signalindustries.basic.automaticMiner.desc=Breaks blocks in a 16x16 radius all the way to bedrock when supplied by [Signalum Energy].
tile.signalindustries.reinforced.automaticMiner.name=Reinforced Quarry
tile.signalindustries.reinforced.automaticMiner.desc=Can fully mine out a several chunk wide area, possibly digging out 2x the material for any ore block!
tile.signalindustries.awakened.automaticMiner.name=Awakened Galactic Excavation Facility Controller
tile.signalindustries.awakened.automaticMiner.name=Can mine out whole worlds across the galaxy in search of rare ore remotely!

tile.signalindustries.basic.externalIO.name=External I/O
tile.signalindustries.basic.externalIO.desc=Allows item/fluid I/O configuration even for blocks that don't support it natively.

tile.signalindustries.basic.dynamo.name=Signalum Dynamo
tile.signalindustries.basoc.dynamo.desc=Generates EnergyAPI units using Signalum. Only available when EnergyAPI is installed, and only useful for mods that utilize it.
tile.signalindustries.reinforced.dynamo.name=Reinforced Signalum Dynamo
tile.signalindustries.reinforced.dyname.desc=Generates more energy that it's basic counterpart.

tile.signalindustries.recipeMaker.name=Recipe Maker
tile.signalindustries.recipeMaker.desc=Development utility.

tile.signalindustries.eternityPortal.name=Eternity Portal
tile.signalindustries.eternityPortal.desc=Development utility.

tile.signalindustries.realityFabric.name=Fabric of Reality
tile.signalindustries.realityFabric.desc=Holds reality together.
tile.signalindustries.rootedFabric.name=Rooted Fabric
tile.signalindustries.rootedFabric.desc=There's something in between the threads of reality.
tile.signalindustries.eternalTreeLog.name=Eternal Tree Log
tile.signalindustries.eternalTreeLog.desc=Kind of weird for a "tree" to exist in the middle of literally nowhere. Cannot burn.
tile.signalindustries.dimensionalShardOre.name=Dimensional Shard Ore
tile.signalindustries.dimensionalShardOre.desc=Sometimes between the fibers of existence, the crystallization of a world can be found.

tile.signalindustries.glowingObsidian.name=Glowing Obsidian
tile.signalindustries.glowingObsidian.desc=Obsidian infused with hellish coal.

tile.signalindustries.dilithiumBlock.name=Block of Dilithium
tile.signalindustries.dilithiumBlock.desc=A solid block of Dilithium.
tile.signalindustries.emptyCrystalBlock.name=Block of Empty Signalum Crystals
tile.signalindustries.emptyCrystalBlock.desc=A solid block of empty Signalum Crystals.
tile.signalindustries.rawCrystalBlock.name=Block of Raw Signalum Crystals
tile.signalindustries.rawCrystalBlock.desc=A solid block of Raw Signalum Crystals.
tile.signalindustries.awakenedSignalumCrystalBlock.name=Block of Awakened Signalum Crystals
tile.signalindustries.awakenedSignalumCrystalBlock.desc=A solid block of Awakened Signalum Crystals. I guess nothing can stop you now. Congratulations.
tile.signalindustries.dilithiumCrystalBlock.name=Dilithium Crystal Block
tile.signalindustries.dilithiumCrystalBlock.desc=A fragile crystal of Dilithium.

tile.signalindustries.itemPipe.name=Item Pipe
tile.signalindustries.itemPipe.desc=Transports items, duh.
tile.signalindustries.itemPipeOpaque.name=Opaque Item Pipe
tile.signalindustries.itemPipeOpaque.desc=Transports items but you can't see them.
tile.signalindustries.inserter.name=Inserter
tile.signalindustries.inserter.desc=Sucks up items from the ground or from connected inventories and puts them into pipes.
tile.signalindustries.filter.name=Filter
tile.signalindustries.filter.desc=Sorts items that pass through it into colored outputs,

dimension.signalindustries.eternity.name=Eternity
signalindustries.eternity.name=Eternity


weather.bloodMoon.name=Blood Moon
weather.solarEclipse.name=Solar Eclipse
weather.solarApocalypse.name=Solar Apocalypse

bed.bloodMoon=You feel like something evil is watching you, you can't sleep!

event.signalindustries.wrathBeaconActivated=A Wrath Beacon has been activated. Brace yourselves!
event.signalindustries.reinforcedWrathBeaconActivated=A reinforced Wrath Beacon has been activated!!
event.signalindustries.awakenedWrathBeaconActivated=An awakened Wrath Beacon has been activated!!!
event.signalindustries.bloodMoon=A blood moon is rising!
event.signalindustries.solarEclipse=A solar eclipse is happening!
event.signalindustries.invalidMultiblock=Multiblock incomplete or invalid!

ability.signalindustries.normal.testingAbility.name=Testing Ability
ability.signalindustries.normal.testingAbility.desc=Does not do anything. For testing only.

ability.signalindustries.awakened.clockwork.name=Clockwork
ability.signalindustries.awakened.clockwork.desc=The sands of time freeze on your command.

achievements.page.signalindustries.desc=Achievements for Signal Industries!
achievement.signalindustries.init=Initialization
achievement.signalindustries.init.desc=Your journey begins here! Obtain some Raw Signalum Crystals.
achievement.signalindustries.thePrototype=The Prototype
achievement.signalindustries.thePrototype.desc=Create your first Prototype Machine Core.
achievement.signalindustries.fromWithin=From Within
achievement.signalindustries.thePrototype.desc=Extract Signalum Energy from Raw Signalum Crystals using an Extractor.

key.signalindustries.openSuit=Open Suit
key.signalindustries.activateAbility=Activate Suit Ability
key.signalindustries.switchMode=Switch Mode