tile.signalindustries.signalumEnergy.name=Signalum Energy
tile.signalindustries.signalumEnergy.desc=Mysterious liquid with magically energetic properties.
item.signalindustries.signalumCrystal.name=Signalum Crystal
item.signalindustries.signalumCrystal.desc=Crystal infused with [Signalum Energy], the natural container for this power.
item.signalindustries.signalumCrystalEmpty.name=Empty Signalum Crystal
item.signalindustries.signalumCrystalEmpty.desc=This crystal is useful even without any energy in it.
item.signalindustries.rawSignalumCrystal.name=Raw Signalum Crystal
item.signalindustries.rawSignalumCrystal.desc=Straight from the earth, the beginning of it all.

item.signalindustries.crystalAlloyIngot.name=Crystal Alloy Ingot
item.signalindustries.crystalAlloyIngot.desc=An alloy of steel and [Signalum Crystal Dust].
item.signalindustries.saturatedSignalumAlloyIngot.name=Saturated Signalum Alloy Ingot
item.signalindustries.saturatedSignalumAlloyIngot.desc=The result of infusing [Crystal Alloy] with [S. Energy].
item.signalindustries.reinforcedCrystalAlloyIngot.name=Reinforced Crystal Alloy Ingot
item.signalindustries.reinforcedCrystalAlloyIngot.desc=A better, stronger alloy made out of [Glowing Obsidian] and [Crystal Alloy].

item.signalindustries.coalDust.name=Coal Dust
item.signalindustries.coalDust.desc=Ground up coal.
item.signalindustries.netherCoalDust.name=Nether Coal Dust
item.signalindustries.netherCoalDust.desc=Ground up nether coal.
item.signalindustries.signalumCrystalDust.name=Signalum Crystal Dust
item.signalindustries.signalumCrystalDust.desc=Ground up empty signalum crystals.
item.signalindustries.saturatedSignalumCrystalDust.name=Saturated Signalum Crystal Dust
item.signalindustries.saturatedSignalumCrystalDust.desc=Ground up signalum crystals that contained energy.

item.signalindustries.ironPlateHammer.name=Iron Plate Hammer
item.signalindustries.ironPlateHammer.desc=Stop! It's hammer time! Makes [Plates] out of basic materials.

item.signalindustries.cobblestonePlate.name=Cobblestone Plate
item.signalindustries.cobblestonePlate.desc=A plate made out of cobblestone.
item.signalindustries.stonePlate.name=Stone Plate
item.signalindustries.stonePlate.desc=A plate made out of stone.
item.signalindustries.crystalAlloyPlate.name=Crystal Alloy Plate
item.signalindustries.crystalAlloyPlate.desc=A plate made out of [Crystal Alloy].
item.signalindustries.reinforcedCrystalAlloyPlate.name=Reinforced Crystal Alloy Plate
item.signalindustries.reinforcedCrystalAlloyPlate.desc=A plate made out of [Reinforced Crystal Alloy].
item.signalindustries.saturatedSignalumAlloyPlate.name=Saturated Signalum Alloy Plate
item.signalindustries.saturatedSignalumAlloyPlate.desc=A plate made out of [Saturated Signalum Alloy].
item.signalindustries.steelPlate.name=Steel Plate
item.signalindustries.steelPlate.desc=A plate made out of steel.
item.signalindustries.dilithiumPlate.name=Dilithium Plate
item.signalindustries.dilithiumPlate.desc=A plate made out of [Dilithium Shards].

item.signalindustries.diamondCuttingGear.name=Diamond Cutting Gear
item.signalindustries.diamondCuttingGear.desc=Sharp! Used in a specific machine for cutting stuff.

item.signalindustries.triggerNull.name=Null Trigger
item.signalindustries.triggerNull.desc=Triggers are used to activate [S. P. Harness] abilities.
item.signalindustries.triggerRepair.name=Trigger: Repair
item.signalindustries.triggerRepair.desc=Repairs a bit of the item next to this trigger for a bit of [Signalum Energy].
item.signalindustries.triggerProjectile.name=Trigger: Projectile
item.signalindustries.triggerProjectile.desc=Shoots an orb of [Signalum Energy] from the core of the [S. P. Harness] you're wearing.
item.signalindustries.triggerBoost.name=Trigger: Boost
item.signalindustries.triggerBoost.desc=Launches you in the direction you're looking at.

item.signalindustries.romChipProjectile.name=ROM Chip: Projectile
item.signalindustries.romChipProjectile.desc=Contains code for a [Trigger] ability.
item.signalindustries.romChipBoost.name=ROM Chip: Boost
item.signalindustries.romChipBoost.desc=Contains code for a [Trigger] ability.

item.signalindustries.pulsar.name=The Pulsar
item.signalindustries.pulsar.desc=Multifunctional gadget. It's main ability is using and releasing huge amounts of [S. Energy] to create powerful shockwaves.

item.signalindustries.dimensionalShard.name=Dimensional Shard
item.signalindustries.dimensionalShard.desc=You can see a reflection of a different world on each side.
item.signalindustries.dilithiumShard.name=Dilithium Shard
item.signalindustries.dilithiumShard.desc=An extraterrestrial mineral used in transportation and teleportation equipment.
item.signalindustries.realityString.name=String of Reality
item.signalindustries.realityString.desc=An individual thread of the [Fabric of Reality].
item.signalindustries.monsterShard.name=Monster Shard
item.signalindustries.monsterShard.desc=Horrendous and corrupted.
item.signalindustries.evilCatalyst.name=Evil Catalyst
item.signalindustries.evilCatalyst.desc=A deep evil sealed within, there's probably a machine to could unleash it.

item.signalindustries.energyCatalyst.name=Energy Catalyst
item.signalindustries.energyCatalyst.desc=You've managed to fend off the monsters and release the evil, now all that remains here is your power.

item.signalindustries.warpOrb.name=Warp Orb
item.signalindustries.warpOrb.desc=Contains a physical encoding of a point in space. What might happen if it were broken, if that's even possible, is unknown.

tile.signalindustries.signalumOre.name=Signalum Crystal Ore
tile.signalindustries.signalumOre.desc=[Raw Signalum Crystal] encased in rock.

tile.signalindustries.prototype.machine.name=Prototype Machine Core
tile.signalindustries.prototype.machine.desc=Key component for [Prototype] machines.
tile.signalindustries.basic.machine.name=Basic Machine Core
tile.signalindustries.basic.machine.desc=Key component for [Basic] machines.
tile.signalindustries.reinforced.machine.name=Reinforced Machine Core
tile.signalindustries.reinforced.machine.desc=Key component for [Reinforced] machines.
tile.signalindustries.awakened.machine.name=Awakened Machine Core
tile.signalindustries.awakened.machine.desc=Key component for [Awakened] machines.

tile.signalindustries.prototype.conduit.name=Prototype Energy Conduit
tile.signalindustries.prototype.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.basic.conduit.name=Basic Energy Conduit
tile.signalindustries.basic.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.reinforced.conduit.name=Reinforced Energy Conduit
tile.signalindustries.reinforced.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.awakened.conduit.name=Awakened Energy Conduit
tile.signalindustries.awakened.conduit.desc=Transfers [Signalum Energy].

tile.signalindustries.prototype.conduit.fluid.name=Prototype Fluid Conduit
tile.signalindustries.prototype.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.basic.conduit.fluid.name=Basic Fluid Conduit
tile.signalindustries.basic.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.reinforced.conduit.fluid.name=Reinforced Fluid Conduit
tile.signalindustries.reinforced.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].

item.signalindustries.basic.prototypeHarness.name=Signalum Prototype Harness
item.signalindustries.basic.prototypeHarness.desc=Provides little to no armor, but allows you to start using [Signalum Energy] on the go.
item.signalindustries.basic.prototypeHarnessGoggles.name=Prototype Goggles
item.signalindustries.basic.prototypeHarnessGoggles.desc=To be used with the [Signalum Prototype Harness] or other equipment. Provides information about the world and your equipment.

tile.signalindustries.prototype.energyCell.name=Prototype Energy Cell
tile.signalindustries.prototype.energyCell.desc=Buffer for storing [Signalum Energy].
tile.signalindustries.basic.energyCell.name=Basic Energy Cell
tile.signalindustries.basic.energyCell.desc=Buffer for storing [Signalum Energy].

tile.signalindustries.prototype.fluidTank.name=Prototype Fluid Tank
tile.signalindustries.prototype.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].
tile.signalindustries.basic.fluidTank.name=Basic Fluid Tank
tile.signalindustries.basic.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].

tile.signalindustries.prototype.extractor.name=Prototype Signalum Extractor
tile.signalindustries.prototype.extractor.desc=Extracts [Signalum Energy] from [Raw Signalum Crystals].

tile.signalindustries.basic.extractor.name=Basic Signalum Extractor
tile.signalindustries.basic.extractor.desc=Extracts [Signalum Energy] from [Raw Signalum Crystals].

tile.signalindustries.prototype.crusher.name=Prototype Crusher
tile.signalindustries.prototype.crusher.desc=Grinds materials into dusts.
tile.signalindustries.basic.crusher.name=Basic Crusher
tile.signalindustries.basic.crusher.desc=Grinds materials into finer dusts.

tile.signalindustries.basic.wrathBeacon.name=Basic Wrath Beacon
tile.signalindustries.basic.wrathBeacon.desc=Call upon the cliffs of hell! Activation starts a monster wave challenge.
tile.signalindustries.reinforced.wrathBeacon.name=Reinforced Wrath Beacon
tile.signalindustries.reinforced.wrathBeacon.desc=Call upon the cliffs of hell! Activation starts a monster wave challenge.
tile.signalindustries.awakened.wrathBeacon.name=Awakened Wrath Beacon
tile.signalindustries.awakened.wrathBeacon.desc=Call upon the cliffs of hell! Activation starts a monster wave challenge.

tile.signalindustries.reinforced.dimensionalAnchor.name=Dimensional Anchor
tile.signalindustries.reinforced.dimensionalAnchor.desc=Provides a static point in space for [Warp Orbs] to anchor to.

tile.signalindustries.reinforced.dilithiumStabilizer.name=Dilithium Stabilizer
tile.signalindustries.reinforced.dilithiumStabilizer.desc=Instead of making things go super fast, this machine uses [Dilithium] to make things super still.
tile.signalindustries.reinforced.dilithiumBooster.name=Dilithium Booster
tile.signalindustries.reinforced.dilithiumBooster.desc=[Dilithium] go brrrrrrrr. Speeds up an adjacent machine that it points to.
tile.signalindustries.dilithiumRail.name=Dilithium Rail
tile.signalindustries.dilithiumRail.desc=Hyperspeed!

tile.signalindustries.prototype.alloySmelter.name=Prototype Alloy Smelter
tile.signalindustries.prototype.alloySmelter.desc=Combines materials with heat.
tile.signalindustries.basic.alloySmelter.name=Basic Alloy Smelter
tile.signalindustries.basic.alloySmelter.desc=Combines materials with more heat.

tile.signalindustries.prototype.plateFormer.name=Prototype Plate Former
tile.signalindustries.prototype.plateFormer.desc=Welcome to the hydraulic pressing channel. Makes more [Plates] than the [Plate Hammer] and out of more materials.

tile.signalindustries.prototype.crystalCutter.name=Prototype Crystal Cutter
tile.signalindustries.prototype.crystalCutter.desc=Cuts and removes impurities from [Raw S. Crystals], turning them into brilliant [Signalum Crystals]!
tile.signalindustries.basic.crystalCutter.name=Basic Crystal Cutter
tile.signalindustries.basic.crystalCutter.desc=An upgraded [Crystal Cutter] that can also cut pure [S. Crystals] into two!

tile.signalindustries.basic.crystalChamber.name=Basic Crystal Chamber
tile.signalindustries.basic.crystalChamber.desc=Combines the powers of an [Alloy Smelter] and a [Plate Former] to fuse 2 [S. Crystals] together!

tile.signalindustries.basic.infuser.name=Basic Infuser
tile.signalindustries.basic.infuser.desc=Infuses materials into other materials.

tile.signalindustries.prototype.pump.name=Prototype Pump
tile.signalindustries.prototype.pump.desc=Extracts fluids from the world. This simple pump can only pump out water.

tile.signalindustries.recipeMaker.name=Recipe Maker
tile.signalindustries.recipeMaker.desc=Development utility.

tile.signalindustries.eternityPortal.name=Eternity Portal
tile.signalindustries.eternityPortal.desc=Development utility.

tile.signalindustries.realityFabric.name=Fabric of Reality
tile.signalindustries.realityFabric.desc=Holds reality together.
tile.signalindustries.rootedFabric.name=Rooted Fabric
tile.signalindustries.rootedFabric.desc=Roots of a certain primordial creation have found their way around the [Fabric of Reality] but why?
tile.signalindustries.eternalTreeLog.name=Eternal Tree Log
tile.signalindustries.eternalTreeLog.desc=Kind of weird for a "tree" to exist in the middle of literally nowhere.
tile.signalindustries.dimensionalShardOre.name=Dimensional Shard Ore
tile.signalindustries.dimensionalShardOre.desc=Sometimes between the fibers of existence, the crystallization of a world can be found.

tile.signalindustries.glowingObsidian.name=Glowing Obsidian
tile.signalindustries.glowingObsidian.desc=Obsidian infused with hellish coal.
tile.signalindustries.brokenMobSpawner.name=Broken Mob Spawner
tile.signalindustries.brokenMobSpawner.desc=Whatever black magic powered this, it is gone now.

tile.signalindustries.itemPipe.name=Item Pipe
tile.signalindustries.itemPipe.desc=Transports items, duh.
tile.signalindustries.itemPipeOpaque.name=Opaque Item Pipe
tile.signalindustries.itemPipeOpaque.desc=Transports items but you can't see them.
tile.signalindustries.inserter.name=Inserter
tile.signalindustries.inserter.desc=Sucks up items from the ground or from connected inventories and puts them into pipes.
tile.signalindustries.filter.name=Filter
tile.signalindustries.filter.desc=Sorts items that pass through it into colored outputs,

dimension.eternity.name=Eternity
weather.bloodMoon.name=Blood Moon
weather.solarEclipse.name=Solar Eclipse
weather.solarApocalypse.name=Solar Apocalypse
bed.bloodMoon=You feel like something evil is watching you, you can't sleep!

event.signalindustries.wrathBeaconActivated=A Wrath Beacon has been activated. Brace yourselves!
event.signalindustries.reinforcedWrathBeaconActivated=A reinforced Wrath Beacon has been activated!!.
event.signalindustries.awakenedWrathBeaconActivated=A poor decision has been made.. An awakened Wrath Beacon has been activated!!!
event.signalindustries.bloodMoon=A blood moon is rising!
event.signalindustries.solarEclipse=A solar eclipse is happening!
event.signalindustries.invalidMultiblock=Multiblock imcomplete or invalid!