tile.signalindustries.signalumEnergy.name=Signalum Energy
tile.signalindustries.signalumEnergy.desc=Mysterious liquid with magically energetic properties.
item.signalindustries.signalumCrystal.name=Signalum Crystal
item.signalindustries.signalumCrystal.desc=Crystal infused with [Signalum Energy], the natural container for this power.
item.signalindustries.signalumCrystalEmpty.name=Empty Signalum Crystal
item.signalindustries.signalumCrystalEmpty.desc=This crystal is useful even without any energy in it.
item.signalindustries.rawSignalumCrystal.name=Raw Signalum Crystal
item.signalindustries.rawSignalumCrystal.desc=Straight from the earth, the beginning of it all.

tile.signalindustries.signalumOre.name=Signalum Crystal Ore
tile.signalindustries.signalumOre.desc=[Raw Signalum Crystal] encased in rock.

tile.signalindustries.prototype.machine.name=Prototype Machine Core
tile.signalindustries.prototype.machine.desc=Key component for [Prototype] machines.
tile.signalindustries.basic.machine.name=Basic Machine Core
tile.signalindustries.basic.machine.desc=Key component for [Basic] machines.
tile.signalindustries.reinforced.machine.name=Reinforced Machine Core
tile.signalindustries.reinforced.machine.desc=Key component for [Reinforced] machines.
tile.signalindustries.awakened.machine.name=Awakened Machine Core
tile.signalindustries.awakened.machine.desc=Key component for [Awakened] machines.

tile.signalindustries.prototype.conduit.name=Prototype Energy Conduit
tile.signalindustries.prototype.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.basic.conduit.name=Basic Energy Conduit
tile.signalindustries.basic.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.reinforced.conduit.name=Reinforced Energy Conduit
tile.signalindustries.reinforced.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.awakened.conduit.name=Awakened Energy Conduit
tile.signalindustries.awakened.conduit.desc=Transfers [Signalum Energy].

tile.signalindustries.prototype.conduit.fluid.name=Prototype Fluid Conduit
tile.signalindustries.prototype.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.basic.conduit.fluid.name=Basic Fluid Conduit
tile.signalindustries.basic.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.reinforced.conduit.fluid.name=Reinforced Fluid Conduit
tile.signalindustries.reinforced.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].

item.signalindustries.basic.prototypeHarness.name=Signalum Prototype Harness
item.signalindustries.basic.prototypeHarness.desc=Provides little to no armor, but allows you to start using [Signalum Energy] on the go.
item.signalindustries.basic.prototypeHarnessGoggles.name=Prototype Goggles
item.signalindustries.basic.prototypeHarnessGoggles.desc=To be used with the [Signalum Prototype Harness] or other equipment. Provides information about the world and your equipment.

tile.signalindustries.prototype.energyCell.name=Prototype Energy Cell
tile.signalindustries.prototype.energyCell.desc=Buffer for storing [Signalum Energy].

tile.signalindustries.prototype.fluidTank.name=Prototype Fluid Tank
tile.signalindustries.prototype.fluidTank.desc=Tank for storing various fluids. Can NOT store [Signalum Energy].