tile.signalindustries.signalumEnergy.name=Signalum Energy
tile.signalindustries.signalumEnergy.desc=Mysterious liquid with magically energetic properties.
item.signalindustries.signalumCrystal.name=Signalum Crystal
item.signalindustries.signalumCrystal.desc=Crystal infused with [Signalum Energy], the natural container for this power.
item.signalindustries.signalumCrystalEmpty.name=Empty Signalum Crystal
item.signalindustries.signalumCrystalEmpty.desc=This crystal is useful even without any energy in it.
item.signalindustries.rawSignalumCrystal.name=Raw Signalum Crystal
item.signalindustries.rawSignalumCrystal.desc=Straight from the earth, the beginning of it all.

item.signalindustries.crystalAlloyIngot.name=Crystal Alloy Ingot
item.signalindustries.crystalAlloyIngot.desc=A alloy of steel and [Signalum Crystal Dust].

item.signalindustries.coalDust.name=Coal Dust
item.signalindustries.coalDust.desc=Ground up coal.
item.signalindustries.signalumCrystalDust.name=Signalum Crystal Dust
item.signalindustries.signalumCrystalDust.desc=Ground up empty signalum crystals.
item.signalindustries.saturatedSignalumCrystalDust.name=Saturated Signalum Crystal Dust
item.signalindustries.saturatedSignalumCrystalDust.desc=Ground up signalum crystals that contained energy.

item.signalindustries.ironPlateHammer.name=Iron Plate Hammer
item.signalindustries.ironPlateHammer.desc=Stop! It's hammer time! Makes [Plates] out of basic materials.

item.signalindustries.cobblestonePlate.name=Cobblestone Plate
item.signalindustries.cobblestonePlate.desc=A plate made out of cobblestone.
item.signalindustries.stonePlate.name=Stone Plate
item.signalindustries.stonePlate.desc=A plate made out of stone.
item.signalindustries.crystalAlloyPlate.name=Crystal Alloy Plate
item.signalindustries.crystalAlloyPlate.desc=A plate made out of [Crystal Alloy].
item.signalindustries.steelPlate.name=Steel Plate
item.signalindustries.steelPlate.desc=A plate made out of steel.

item.signalindustries.diamondCuttingGear.name=Diamond Cutting Gear
item.signalindustries.diamondCuttingGear.desc=Sharp! Used in a specific machine for cutting stuff.

item.signalindustries.nullTrigger.name=Null Trigger
item.signalindustries.nullTrigger.desc=Triggers are used to activate [S. P. Harness] abilities.

item.signalindustries.pulsar.name=The Pulsar
item.signalindustries.pulsar.desc=Multifunctional gadget. It's main ability is using high amounts of [S. Energy] to create powerful shockwaves.

item.signalindustries.dimensionalShard.name=Dimensional Shard
item.signalindustries.dimensionalShard.desc=Shows reflections of many worlds.

item.signalindustries.warpOrb.name=Warp Orb
item.signalindustries.warpOrb.desc=A physical encoding of a point in space.

tile.signalindustries.signalumOre.name=Signalum Crystal Ore
tile.signalindustries.signalumOre.desc=[Raw Signalum Crystal] encased in rock.

tile.signalindustries.prototype.machine.name=Prototype Machine Core
tile.signalindustries.prototype.machine.desc=Key component for [Prototype] machines.
tile.signalindustries.basic.machine.name=Basic Machine Core
tile.signalindustries.basic.machine.desc=Key component for [Basic] machines.
tile.signalindustries.reinforced.machine.name=Reinforced Machine Core
tile.signalindustries.reinforced.machine.desc=Key component for [Reinforced] machines.
tile.signalindustries.awakened.machine.name=Awakened Machine Core
tile.signalindustries.awakened.machine.desc=Key component for [Awakened] machines.

tile.signalindustries.prototype.conduit.name=Prototype Energy Conduit
tile.signalindustries.prototype.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.basic.conduit.name=Basic Energy Conduit
tile.signalindustries.basic.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.reinforced.conduit.name=Reinforced Energy Conduit
tile.signalindustries.reinforced.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.awakened.conduit.name=Awakened Energy Conduit
tile.signalindustries.awakened.conduit.desc=Transfers [Signalum Energy].

tile.signalindustries.prototype.conduit.fluid.name=Prototype Fluid Conduit
tile.signalindustries.prototype.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.basic.conduit.fluid.name=Basic Fluid Conduit
tile.signalindustries.basic.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.reinforced.conduit.fluid.name=Reinforced Fluid Conduit
tile.signalindustries.reinforced.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].

item.signalindustries.basic.prototypeHarness.name=Signalum Prototype Harness
item.signalindustries.basic.prototypeHarness.desc=Provides little to no armor, but allows you to start using [Signalum Energy] on the go.
item.signalindustries.basic.prototypeHarnessGoggles.name=Prototype Goggles
item.signalindustries.basic.prototypeHarnessGoggles.desc=To be used with the [Signalum Prototype Harness] or other equipment. Provides information about the world and your equipment.

tile.signalindustries.prototype.energyCell.name=Prototype Energy Cell
tile.signalindustries.prototype.energyCell.desc=Buffer for storing [Signalum Energy].
tile.signalindustries.basic.energyCell.name=Basic Energy Cell
tile.signalindustries.basic.energyCell.desc=Buffer for storing [Signalum Energy].

tile.signalindustries.prototype.fluidTank.name=Prototype Fluid Tank
tile.signalindustries.prototype.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].
tile.signalindustries.basic.fluidTank.name=Basic Fluid Tank
tile.signalindustries.basic.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].

tile.signalindustries.prototype.extractor.name=Prototype Signalum Extractor
tile.signalindustries.prototype.extractor.desc=Extracts [Signalum Energy] from [Raw Signalum Crystals].

tile.signalindustries.basic.extractor.name=Basic Signalum Extractor
tile.signalindustries.basic.extractor.desc=Extracts [Signalum Energy] from [Raw Signalum Crystals].

tile.signalindustries.prototype.crusher.name=Prototype Crusher
tile.signalindustries.prototype.crusher.desc=Grinds materials into dusts.

tile.signalindustries.prototype.alloySmelter.name=Prototype Alloy Smelter
tile.signalindustries.prototype.alloySmelter.desc=Combines materials with heat.

tile.signalindustries.prototype.plateFormer.name=Prototype Plate Former
tile.signalindustries.prototype.plateFormer.desc=Welcome to the hydraulic pressing channel. Makes more [Plates] than the [Plate Hammer] and out of more materials.

tile.signalindustries.prototype.crystalCutter.name=Prototype Crystal Cutter
tile.signalindustries.prototype.crystalCutter.desc=Cuts and removes impurities from [Raw S. Crystals], turning them into brilliant [Signalum Crystals]!


tile.signalindustries.recipeMaker.name=Recipe Maker
tile.signalindustries.recipeMaker.desc=Development utility.

tile.signalindustries.eternityPortal.name=Eternity Portal
tile.signalindustries.eternityPortal.desc=

tile.signalindustries.realityFabric.name=Fabric of Reality
tile.signalindustries.realityFabric.desc=
tile.signalindustries.rootedFabric.name=Rooted Fabric
tile.signalindustries.rootedFabric.desc=
tile.signalindustries.eternalTreeLog.name=Eternal Tree Log
tile.signalindustries.eternalTreeLog.desc=
tile.signalindustries.dimensionalShardOre.name=Dimensional Shard Ore
tile.signalindustries.dimensionalShardOre.desc=

dimension.eternity.name=Eternity