tile.signalindustries.signalumEnergy.name=Signalum Energy
tile.signalindustries.signalumEnergy.desc=Mysterious substance with magically energetic properties. Used to power a new kind of technology.
tile.signalindustries.burntSignalum.name=Burnt Signalum
tile.signalindustries.burntSignalum.desc=[Signalum Energy] burnt out in an unstable reaction. But there's still beauty in the ashes, can you find it?
item.signalindustries.signalumCrystal.name=Signalum Crystal
item.signalindustries.signalumCrystal.desc=A pure crystal used to transport [Signalum Energy]. Shines with a bright red glow.
item.signalindustries.signalumCrystalEmpty.name=Empty Signalum Crystal
item.signalindustries.signalumCrystalEmpty.desc=Unpowered [Signalum Crystal]. Still useful for its physical properties.
item.signalindustries.rawSignalumCrystal.name=Raw Signalum Crystal
item.signalindustries.rawSignalumCrystal.desc=The beginning of it all. Crude shards infused with a new kind of energy.
item.signalindustries.volatileSignalumCrystal.name=Volatile Signalum Crystal
item.signalindustries.volatileSignalumCrystal.desc=Designed to break on impact, releasing a burst of [Signalum Energy]. Handle with care.
item.signalindustries.awakenedSignalumCrystal.name=Awakened Signalum Crystal
item.signalindustries.awakenedSignalumCrystal.desc=The pinnacle of Signalum technology. The power of the first star reborn. Shine!
item.signalindustries.awakenedSignalumFragment.name=Awakened Signalum Fragment
item.signalindustries.awakenedSignalumFragment.desc=Let me reach for the stars now, they're so close to me~

item.signalindustries.crystalAlloyIngot.name=Crystal Alloy Ingot
item.signalindustries.crystalAlloyIngot.desc=An alloy of steel and [Signalum Crystal Dust].
item.signalindustries.saturatedSignalumAlloyIngot.name=Saturated Signalum Alloy Ingot
item.signalindustries.saturatedSignalumAlloyIngot.desc=The result of infusing [Crystal Alloy] with [S. Energy].
item.signalindustries.reinforcedCrystalAlloyIngot.name=Reinforced Crystal Alloy Ingot
item.signalindustries.reinforcedCrystalAlloyIngot.desc=A better, stronger alloy made out of [Glowing Obsidian] and [Crystal Alloy].
item.signalindustries.voidAlloyIngot.name=Void Alloy Ingot
item.signalindustries.voidAlloyIngot.desc=Woven [Fabric of Reality] combined with [R. C. Alloy].
item.signalindustries.awakenedAlloyIngot.name=Awakened Alloy Ingot
item.signalindustries.awakenedAlloyIngot.desc=The perfect alloy, shines with radiant glow.

item.signalindustries.coalDust.name=Coal Dust
item.signalindustries.coalDust.desc=Ground up coal.
item.signalindustries.netherCoalDust.name=Nether Coal Dust
item.signalindustries.netherCoalDust.desc=Ground up nether coal.
item.signalindustries.tinyNetherCoalDust.name=Tiny Nether Coal Dust
item.signalindustries.tinyNetherCoalDust.desc=A smaller amount of ground up nether coal.
item.signalindustries.signalumCrystalDust.name=Signalum Crystal Dust
item.signalindustries.signalumCrystalDust.desc=Ground up empty signalum crystals.
item.signalindustries.saturatedSignalumCrystalDust.name=Saturated Signalum Crystal Dust
item.signalindustries.saturatedSignalumCrystalDust.desc=Ground up signalum crystals that contained energy.
item.signalindustries.awakenedSignalumCrystalDust.name=Awakened Signalum Crystal Dust
item.signalindustries.awakenedSignalumCrystalDust.desc=Ground up awakened signalum crystals.

item.signalindustries.ironPlateHammer.name=Iron Plate Hammer
item.signalindustries.ironPlateHammer.desc=Stop! It's hammer time! Makes [Plates] out of basic materials.

item.signalindustries.cobblestonePlate.name=Cobblestone Plate
item.signalindustries.cobblestonePlate.desc=A plate made out of cobblestone.
item.signalindustries.stonePlate.name=Stone Plate
item.signalindustries.stonePlate.desc=A plate made out of stone.
item.signalindustries.crystalAlloyPlate.name=Crystal Alloy Plate
item.signalindustries.crystalAlloyPlate.desc=A plate made out of [Crystal Alloy].
item.signalindustries.reinforcedCrystalAlloyPlate.name=Reinforced Crystal Alloy Plate
item.signalindustries.reinforcedCrystalAlloyPlate.desc=A plate made out of [Reinforced Crystal Alloy].
item.signalindustries.saturatedSignalumAlloyPlate.name=Saturated Signalum Alloy Plate
item.signalindustries.saturatedSignalumAlloyPlate.desc=A plate made out of [Saturated Signalum Alloy].
item.signalindustries.steelPlate.name=Steel Plate
item.signalindustries.steelPlate.desc=A plate made out of steel.
item.signalindustries.dilithiumPlate.name=Dilithium Plate
item.signalindustries.dilithiumPlate.desc=A plate made out of [Dilithium Shards].
item.signalindustries.awakenedAlloyPlate.name=Awakened Alloy Plate
item.signalindustries.awakenedAlloyPlate.desc=A plate made out of [Awakened Alloy].
item.signalindustries.voidAlloyPlate.name=Void Alloy Plate
item.signalindustries.voidAlloyPlate.desc=A plate made out of [Void Alloy].

item.signalindustries.diamondCuttingGear.name=Diamond Cutting Gear
item.signalindustries.diamondCuttingGear.desc=Sharp! Used in a specific machine for cutting stuff.
item.signalindustries.signalumCuttingGear.name=Signalum Cutting Gear
item.signalindustries.signalumCuttingGear.desc=Even sharper gear for cutting tougher stuff.

item.signalindustries.trigger.null.name=Null Trigger
item.signalindustries.trigger.null.desc=Triggers are used to activate [S. P. Harness] abilities.
item.signalindustries.trigger.repair.name=Trigger: Repair
item.signalindustries.trigger.repair.desc=Repairs a bit of the item next to this trigger for a bit of [Signalum Energy].
item.signalindustries.trigger.projectile.name=Trigger: Projectile
item.signalindustries.trigger.projectile.desc=Shoots an orb of [Signalum Energy] from the core of the [S. P. Harness] you're wearing.
item.signalindustries.trigger.boost.name=Trigger: Boost
item.signalindustries.trigger.boost.desc=Launches you in the direction you're looking at.

item.signalindustries.romChip.projectile.name=ROM Chip: Projectile
item.signalindustries.romChip.projectile.desc=Contains code for a [Trigger] ability.
item.signalindustries.romChip.boost.name=ROM Chip: Boost
item.signalindustries.romChip.boost.desc=Contains code for a [Trigger] ability.
item.signalindustries.romChip.blank.name=Blank ROM Chip
item.signalindustries.romChip.blank.desc=Unprogrammed ROM chip.
item.signalindustries.romChip.position.name=Position Memory Chip
item.signalindustries.romChip.position.desc=Stores an XYZ location in the current world, unlike the [Warp Orb] it can only be used to logically link 2 points together.

item.signalindustries.reinforced.pulsar.name=The Pulsar
item.signalindustries.reinforced.pulsar.desc=An energy weapon capable of focusing [Signalum Energy] either outwards into a powerful shockwave or inwards to break a slotted item inside.

item.signalindustries.reinforced.signalumSaber.name=Signalum Saber
item.signalindustries.reinforced.signalumSaber.desc=A heated blade capable of cutting almost anything if powered.
item.signalindustries.awakened.sunriseDawn.name=Sunrise Dawn
item.signalindustries.awakened.sunriseDawn.desc=Allows you to summon a destructive beam of light anywhere near the range of any [Satellite].

item.signalindustries.basic.signalumDrill.name=Basic Signalum Drill
item.signalindustries.basic.signalumDrill.desc=A heavy-duty drill powered by Signalum Energy. Will not break when it runs out of energy.
item.signalindustries.reinforced.signalumDrill.name=Reinforced Signalum Drill
item.signalindustries.reinforced.signalumDrill.desc=Capable of breaking through tough extraterrestrial materials. Can also break a 3x3 area at once.

item.signalindustries.dimensionalShard.name=Dimensional Shard
item.signalindustries.dimensionalShard.desc=You can see a reflection of a different world on each side.
item.signalindustries.dilithiumShard.name=Dilithium Shard
item.signalindustries.dilithiumShard.desc=An extraterrestrial mineral used in machines to locally manipulate time.
item.signalindustries.realityString.name=String of Reality
item.signalindustries.realityString.desc=An individual thread of the [Fabric of Reality].
item.signalindustries.monsterShard.name=Monster Shard
item.signalindustries.monsterShard.desc=Horrendous and corrupted.
item.signalindustries.evilCatalyst.name=Evil Catalyst
item.signalindustries.evilCatalyst.desc=A deep evil sealed within, there's probably a machine to could unleash it.
item.signalindustries.infernalEye.name=Infernal Eye
item.signalindustries.infernalEye.desc=But they were, all of them, deceived for an even greater evil was made.
item.signalindustries.infernalFragment.name=Infernal Fragment
item.signalindustries.infernalFragment.desc=When the eclipse reaches totality, the monsters come out of hiding.

item.signalindustries.energyCatalyst.name=Energy Catalyst
item.signalindustries.energyCatalyst.desc=You've managed to fend off the monsters and release the evil, now all that remains here is your power.
item.signalindustries.awakenedCatalyst.name=Awakened Catalyst
item.signalindustries.awakenedCatalyst.desc=When the stars align and the sunsets glow, you'll find me there after all.

item.signalindustries.fuelCell.name=Fuel Cell
item.signalindustries.fuelCell.desc=A special container containing [Signalum Energy] for use in the [Signalum Reactor].

item.signalindustries.warpOrb.name=Warp Orb
item.signalindustries.warpOrb.desc=Can be encoded with a location in space. Wonder what would happen if you broke it?

tile.signalindustries.signalumOre.name=Signalum Crystal Ore
tile.signalindustries.signalumOre.desc=[Raw Signalum Crystals] encased in rock.

tile.signalindustries.dilithiumOre.name=Dilithium Ore
tile.signalindustries.dilithiumOre.desc=[Dilithium Shards] encased in rock.

tile.signalindustries.prototype.machine.name=Prototype Machine Core
tile.signalindustries.prototype.machine.desc=Key component for Prototype-tier machines.
tile.signalindustries.basic.machine.name=Basic Machine Core
tile.signalindustries.basic.machine.desc=Key component for Basic-tier machines.
tile.signalindustries.reinforced.machine.name=Reinforced Machine Core
tile.signalindustries.reinforced.machine.desc=Key component for Reinforced-tier machines.
tile.signalindustries.awakened.machine.name=Awakened Machine Core
tile.signalindustries.awakened.machine.desc=Key component for Awakened-tier machines.

tile.signalindustries.basic.casing.name=Basic Casing
tile.signalindustries.basic.casing.desc=Used for Basic-tier and above multiblock machines.
tile.signalindustries.reinforced.casing.name=Reinforced Casing
tile.signalindustries.reinforced.casing.desc=Used for Reinforced-tier multiblock machines.
tile.signalindustries.reinforced.glass.name=Reinforced Glass
tile.signalindustries.reinforced.glass.desc=Does not shatter when broken.


tile.signalindustries.prototype.conduit.name=Prototype Energy Conduit
tile.signalindustries.prototype.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.basic.conduit.name=Basic Energy Conduit
tile.signalindustries.basic.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.reinforced.conduit.name=Reinforced Energy Conduit
tile.signalindustries.reinforced.conduit.desc=Transfers [Signalum Energy].
tile.signalindustries.awakened.conduit.name=Awakened Energy Conduit
tile.signalindustries.awakened.conduit.desc=Transfers [Signalum Energy].

tile.signalindustries.prototype.conduit.fluid.name=Prototype Fluid Conduit
tile.signalindustries.prototype.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.basic.conduit.fluid.name=Basic Fluid Conduit
tile.signalindustries.basic.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].
tile.signalindustries.reinforced.conduit.fluid.name=Reinforced Fluid Conduit
tile.signalindustries.reinforced.conduit.fluid.desc=Transfers fluids, not suitable for [Signalum Energy].

tile.signalindustries.prototype.conduit.item.name=Prototype Item Conduit
tile.signalindustries.prototype.conduit.item.desc=Transfers items.
tile.signalindustries.basic.conduit.item.name=Basic Item Conduit
tile.signalindustries.basic.conduit.item.desc=Transfers items faster.
tile.signalindustries.basic.conduit.item.restrict.name=Basic Restrict Item Conduit
tile.signalindustries.basic.conduit.item.restrict.desc=Transfers items faster. Can have some of its directions blocked off preventing incoming items from going into that direction.
tile.signalindustries.basic.conduit.item.sensor.name=Basic Sensor Item Conduit
tile.signalindustries.basic.conduit.item.sensor.desc=Transfers items faster. Emits a redstone signal depending on what items pass through it.

tile.signalindustries.prototype.inserter.name=Prototype Inserter
tile.signalindustries.prototype.inserter.desc=Picks up items from the ground and inserts them into item conduits.
tile.signalindustries.basic.inserter.name=Basic Inserter
tile.signalindustries.basic.inserter.desc=Picks up more items from the ground faster and inserts them into item conduits.

tile.signalindustries.prototype.filter.name=Prototype Filter
tile.signalindustries.prototype.filter.desc=Sorts items that pass through it into colored outputs,

item.signalindustries.basic.prototypeHarness.name=Signalum Prototype Harness
item.signalindustries.basic.prototypeHarness.desc=Provides little to no armor, but allows you to start using [Signalum Energy] on the go.
item.signalindustries.basic.prototypeHarnessGoggles.name=Prototype Goggles
item.signalindustries.basic.prototypeHarnessGoggles.desc=To be used with the [Signalum Prototype Harness] or other equipment. Provides information about the world and your equipment.

item.signalindustries.reinforced.signalumpowersuit.helmet.name=Signalum Power Suit Helmet
item.signalindustries.reinforced.signalumpowersuit.helmet.desc=Upgraded and armored version of the [Prototype Goggles]. Equipped with an AR HUD capable of overlaying information about the world and the suits state onto your vision. Functionality can be extended with [Attachments].
item.signalindustries.reinforced.signalumpowersuit.chestplate.name=Signalum Power Suit Chestplate
item.signalindustries.reinforced.signalumpowersuit.chestplate.desc=Core of the power suit. Contains the necessary technology for executing [Abilities]. Functionality can be extended with [Attachments].
item.signalindustries.reinforced.signalumpowersuit.leggings.name=Signalum Power Suit Leggings
item.signalindustries.reinforced.signalumpowersuit.leggings.desc=Pants of the power suit that enhance your mobility. Functionality can be extended with [Attachments].
item.signalindustries.reinforced.signalumpowersuit.boots.name=Signalum Power Suit Boots
item.signalindustries.reinforced.signalumpowersuit.boots.desc=Boots of the power suit. Help with jumping and negating fall damage. Functionality can be extended with [Attachments].

item.signalindustries.testingAbilityItem.name=Ability: Testing Ability
item.signalindustries.testingAbilityItem.desc=Container for a [Signalum Power Suit] ability application.

item.signalindustries.abilityContainerCasing.name=Ability Container Casing
item.signalindustries.abilityContainerCasing.desc=Casing for [Ability Containers].

item.signalindustries.clockworkAbilityContainer.name=Ability: Clockwork
item.signalindustries.clockworkAbilityContainer.desc=Container for a [Signalum Power Suit] ability application.

item.signalindustries.boostAbilityContainer.name=Ability: Boost
item.signalindustries.boostAbilityContainer.desc=Container for a [Signalum Power Suit] ability application.

item.signalindustries.projectileAbilityContainer.name=Ability: Projectile
item.signalindustries.projectileAbilityContainer.desc=Container for a [Signalum Power Suit] ability application.

item.signalindustries.attachment.testingAttachment.name=Testing Attachment
item.signalindustries.attachment.testingAttachment.desc=Provides no additional function. Can attach anywhere. Used only for testing.
item.signalindustries.reinforced.attachment.extendedEnergyPack.name=Extended Energy Pack
item.signalindustries.reinforced.attachment.extendedEnergyPack.desc=Provides an extra container for [Signalum Energy].
item.signalindustries.reinforced.attachment.pulsar.name=The Pulsar (Attachment)
item.signalindustries.reinforced.attachment.pulsar.desc=A modified version of [The Pulsar] that can be connected to a [Signalum Power Suit] allowing it to utilize its energy network.
item.signalindustries.basic.attachment.backpack.name=Basic Backpack
item.signalindustries.basic.attachment.backpack.desc=Portable item & fluid storage. Capable of storing the same amount of items as a chest and 2 fluids (that aren't Signalum Energy).
item.signalindustries.reinforced.attachment.backpack.name=Reinforced Backpack
item.signalindustries.reinforced.attachment.backpack.desc=Portable item & fluid storage. Using latest object shrinking technology it is capable of storing the same amount of items as a double chest and 4 fluids (that aren't Signalum Energy).
item.signalindustries.basic.attachment.jetpack.name=Jetpack
item.signalindustries.basic.attachment.jetpack.desc=A simple jetpack with limited flight capabilities.
item.signalindustries.reinforced.attachment.wings.name=Crystal Wings
item.signalindustries.reinforced.attachment.wings.desc=Rise above. These wings allow you to fly freely and also act as a heat sink.
item.signalindustries.reinforced.attachment.breathingApparatus.name=Breathing Apparatus
item.signalindustries.reinforced.attachment.breathingApparatus.desc=Allows breathing in otherwise hostile environments. Can extract the oxygen out of water allowing for endless breathing underwater.
item.signalindustries.reinforced.attachment.portableExtractor.name=Portable Extractor
item.signalindustries.reinforced.attachment.portableExtractor.desc=Can extract the energy out of [Signalum Crystals] on the go.
item.signalindustries.reinforced.attachment.energyMaterializer.name=Energy Materializer
item.signalindustries.reinforced.attachment.energyMaterializer.desc=By altering the temperature of released [Signalum Energy] this gadget can place temporary blocks.
item.signalindustries.reinforced.attachment.movementBoosters.name=Movement Boosters
item.signalindustries.reinforced.attachment.movementBoosters.desc=Tiny [Dilithium] engines to make you run even faster. Must be on both legs to function properly.
item.signalindustries.awakened.attachment.auxiliaryEnergyInjector.name=Auxiliary Energy Injector
item.signalindustries.awakened.attachment.auxiliaryEnergyInjector.desc=Reduces cooldown of power suit [Abilities].
item.signalindustries.reinforced.attachment.nightVisionLens.name=Night Vision Lens
item.signalindustries.reinforced.attachment.nightVisionLens.desc=Allows you to see in the dark.

item.signalindustries.basic.portableWorkbench.name=Portable Workbench
item.signalindustries.basic.portableWorkbench.desc=Crafting on the go!
item.signalindustries.basic.smartWatch.name=Smartwatch
item.signalindustries.basic.smartWatch.desc=Combines the utility of the Compass, Clock and Rotary Calendar.

item.signalindustries.blankAbilityModule.name=Blank Application Module
item.signalindustries.blankAbilityModule.desc=Base component of an [Application Module].
item.signalindustries.abilityModule.name=Application Module
item.signalindustries.abilityModule.desc=Container for [Signalum Power Suit] ability or utility applications.
item.signalindustries.awakenedAbilityModule.name=Awakened Application Module
item.signalindustries.awakenedAbilityModule.desc=Container for [Signalum Power Suit] ability or utility applications.

item.signalindustries.meteorTracker.name=Meteor Tracker
item.signalindustries.meteorTracker.desc=Points to the closest meteor to you.

item.signalindustries.crystalChip.name=Crystal Chip
item.signalindustries.crystalChip.desc=A crude chip that powers a [Basic Energy Core].
item.signalindustries.pureCrystalChip.name=Pure Crystal Chip
item.signalindustries.pureCrystalChip.desc=A better chip used in the [Reinforced Energy Core].
item.signalindustries.basicEnergyCore.name=Basic Energy Core
item.signalindustries.basicEnergyCore.desc=Powers some Basic-tier machines.
item.signalindustries.reinforcedEnergyCore.name=Reinforced Energy Core
item.signalindustries.reinforcedEnergyCore.desc=Powers some Reinforced-tier machines.
item.signalindustries.basicDrillBit.name=Basic Drill Bit
item.signalindustries.basicDrillBit.desc=A drill bit for a [Basic S. Drill]
item.signalindustries.reinforcedDrillBit.name=Reinforced Drill Bit
item.signalindustries.reinforcedDrillBit.desc=A drill bit for a [Reinforced S. Drill]
item.signalindustries.basicDrillCasing.name=Basic Drill Casing
item.signalindustries.basicDrillCasing.desc=Casing needed to make a [Basic S. Drill].
item.signalindustries.reinforcedDrillCasing.name=Reinforced Drill Casing
item.signalindustries.reinforcedDrillCasing.desc=Casing needed to make a [Reinforced S. Drill].
item.signalindustries.pulsarShell.name=Pulsar Shell
item.signalindustries.pulsarShell.desc=Shell of the [Pulsar].
item.signalindustries.pulsarInnerCore.name=Pulsar Inner Core
item.signalindustries.pulsarInnerCore.desc=Inner core of the [Pulsar].
item.signalindustries.pulsarOuterCore.name=Pulsar Outer Core
item.signalindustries.pulsarOuterCore.desc=Outer core of the [Pulsar].
item.signalindustries.itemManipulationCircuit.name=Item Manipulation Circuit
item.signalindustries.itemManipulationCircuit.desc=A part of some machines that manipulate with items.
item.signalindustries.fluidManipulationCircuit.name=Fluid Manipulation Circuit
item.signalindustries.fluidManipulationCircuit.desc=A part of some machines that manipulate with fluids.
item.signalindustries.dilithiumControlCore.name=Dilithium Control Core
item.signalindustries.dilithiumControlCore.desc=A part of some machines that manipulate time.
item.signalindustries.warpManipulatorCircuit.name=Warp Manipulator Circuit
item.signalindustries.warpManipulatorCircuit.desc=A part of some machines that manipulate space.
item.signalindustries.dilithiumChip.name=Dilithium Chip
item.signalindustries.dilithiumChip.desc=The main part of the [Dilithium Control Core].
item.signalindustries.dimensionalChip.name=Dimensional Chip
item.signalindustries.dimensionalChip.desc=The main part of the [Warp Manipulator Circuit].
item.signalindustries.attachmentPoint.name=Attachment Point
item.signalindustries.attachmentPoint.desc=Interface for [Attachments].

tile.signalindustries.infinite.energyCell.name=Infinite Energy Cell
tile.signalindustries.infinite.energyCell.desc=An unlimited source of [Signalum Energy]! Creative mode only.
tile.signalindustries.prototype.energyCell.name=Prototype Energy Cell
tile.signalindustries.prototype.energyCell.desc=Buffer for storing [Signalum Energy].
tile.signalindustries.basic.energyCell.name=Basic Energy Cell
tile.signalindustries.basic.energyCell.desc=Buffer for storing [Signalum Energy].
tile.signalindustries.reinforced.energyCell.name=Reinforced Energy Cell
tile.signalindustries.reinforced.energyCell.desc=Buffer for storing [Signalum Energy].
tile.signalindustries.awakened.energyCell.name=Awakened Energy Storage Array Controller
tile.signalindustries.awakened.energyCell.desc=Huge expandable buffer for storing [Signalum Energy].

tile.signalindustries.infinite.fluidTank.name=Infinite Fluid Tank
tile.signalindustries.infinite.fluidTank.desc=An unlimited source of any fluid! Creative mode only.
tile.signalindustries.prototype.fluidTank.name=Prototype Fluid Tank
tile.signalindustries.prototype.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].
tile.signalindustries.basic.fluidTank.name=Basic Fluid Tank
tile.signalindustries.basic.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].
tile.signalindustries.reinforced.fluidTank.name=Reinforced Fluid Tank
tile.signalindustries.reinforced.fluidTank.desc=Tank for storing various fluids. Unsuitable for [Signalum Energy].

tile.signalindustries.prototype.extractor.name=Prototype Signalum Extractor
tile.signalindustries.prototype.extractor.desc=Extracts [Signalum Energy] from [Raw Signalum Crystals].
tile.signalindustries.basic.extractor.name=Basic Signalum Extractor
tile.signalindustries.basic.extractor.desc=Extracts [Signalum Energy] from [Raw Signalum Crystals].
tile.signalindustries.reinforced.extractor.name=Reinforced Signalum Extraction Manifold
tile.signalindustries.reinforced.extractor.desc=Extracts large amounts of [Signalum Energy] from several [Raw Signalum Crystals] at once.
tile.signalindustries.awakened.extractor.name=Awakened Signalum Collection Array Controller
tile.signalindustries.awakened.extractor.desc=Will extract all [Signalum Energy] from any amount of [Raw Signalum Crystal] all at once with extraordinary efficiency.

tile.signalindustries.prototype.crusher.name=Prototype Crusher
tile.signalindustries.prototype.crusher.desc=Grinds materials into dusts.
tile.signalindustries.basic.crusher.name=Basic Crusher
tile.signalindustries.basic.crusher.desc=Grinds tougher materials into finer dusts.
tile.signalindustries.reinforced.crusher.name=Reinforced Pulverizer
tile.signalindustries.reinforced.crusher.desc=Crushes materials you wouldn't even think could be crushed.
tile.signalindustries.awakened.crusher.name=Awakened Atomic Pulverizer Controller
tile.signalindustries.awakened.crusher.desc=Will it blend? Only one way to find out!

tile.signalindustries.basic.assembler.name=Basic Assembler
tile.signalindustries.basic.assembler.desc=Crafts items, automatically!

tile.signalindustries.prototype.storageContainer.name=Prototype Storage Container
tile.signalindustries.prototype.storageContainer.desc=A mass storage device that can hold a lot of a single type of item.
tile.signalindustries.basic.storageContainer.name=Basic Storage Container
tile.signalindustries.basic.storageContainer.desc=A bigger container, still limited to a single type.
tile.signalindustries.reinforced.storageContainer.name=Reinforced Compressed Storage Container
tile.signalindustries.reinforced.storageContainer.desc=Losslessly compresses items inside leading to huge storage capacity, still limited to a single type.
tile.signalindustries.awakened.storageContainer.name=Awakened Non-Euclidean Storage Controller
tile.signalindustries.awakened.storageContainer.desc=Creates a massive pocket dimension inside itself to store any amount of a single type of item.
tile.signalindustries.infinite.storageContainer.name=Infinite Storage Container
tile.signalindustries.infinite.storageContainer.desc=An infinite and unlimited supply of any item! Creative mode only.

tile.signalindustries.basic.wrathBeacon.name=Basic Wrath Beacon
tile.signalindustries.basic.wrathBeacon.desc=A terrible machine capable of unleashing the evil from an [Evil Catalyst].
tile.signalindustries.reinforced.wrathBeacon.name=Reinforced Wrath Beacon
tile.signalindustries.reinforced.wrathBeacon.desc=Legends speak of a tree that feeds on the life force of others. Unfortunately, this was not a myth.
tile.signalindustries.awakened.wrathBeacon.name=Awakened Wrath Beacon
tile.signalindustries.awakened.wrathBeacon.desc=Don't stare at the abyss or it will stare back at you.

tile.signalindustries.reinforced.dimensionalAnchor.name=Dimensional Anchor
tile.signalindustries.reinforced.dimensionalAnchor.desc=Provides a static point in space for [Warp Orbs] to anchor to.

tile.signalindustries.reinforced.signalumReactorCore.name=Signalum Reactor Core
tile.signalindustries.reinforced.signalumReactorCore.desc=Burns [Signalum Energy] in search of something greater..
tile.signalindustries.awakened.signalumReactorCore.name=Awakened Signalum Ignition Facility Controller
tile.signalindustries.awakened.signalumReactorCore.desc=The cutting edge of Signalum technology. Welcome to the far end of your adventure.

tile.signalindustries.reinforced.ignitor.name=Reinforced Signalum Ignitor
tile.signalindustries.reinforced.ignitor.desc=A core part of the [Signalum Reactor]. Drives the reaction by forcibly igniting [Signalum Energy].

tile.signalindustries.reinforced.energyConnector.name=Reinforced Energy Connector
tile.signalindustries.reinforced.energyConnector.desc=A dedicated energy hatch for Reinforced-tier multiblocks.
tile.signalindustries.reinforced.fluidInputHatch.name=Reinforced Fluid Input Hatch
tile.signalindustries.reinforced.fluidInputHatch.desc=A dedicated fluid input for Reinforced-tier multiblocks.
tile.signalindustries.reinforced.fluidOutputHatch.name=Reinforced Fluid Output Hatch
tile.signalindustries.reinforced.fluidOutputHatch.desc=A dedicated fluid output for Reinforced-tier multiblocks.
tile.signalindustries.reinforced.itemInputBus.name=Reinforced Item Input Bus
tile.signalindustries.reinforced.itemInputBus.desc=A dedicated item input for Reinforced-tier multiblocks.
tile.signalindustries.reinforced.itemOutputBus.name=Reinforced Item Output Bus
tile.signalindustries.reinforced.itemOutputBus.desc=A dedicated item output for Reinforced-tier multiblocks.

tile.signalindustries.basic.energyConnector.name=Basic Energy Connector
tile.signalindustries.basic.energyConnector.desc=A dedicated energy hatch for Basic-tier multiblocks.
tile.signalindustries.basic.fluidInputHatch.name=Basic Fluid Input Hatch
tile.signalindustries.basic.fluidInputHatch.desc=A dedicated fluid input for Basic-tier multiblocks.
tile.signalindustries.basic.fluidOutputHatch.name=Basic Fluid Output Hatch
tile.signalindustries.basic.fluidOutputHatch.desc=A dedicated fluid output for Basic-tier multiblocks.
tile.signalindustries.basic.itemInputBus.name=Basic Item Input Bus
tile.signalindustries.basic.itemInputBus.desc=A dedicated item input for Basic-tier multiblocks.
tile.signalindustries.basic.itemOutputBus.name=Basic Item Output Bus
tile.signalindustries.basic.itemOutputBus.desc=A dedicated item output for Basic-tier multiblocks.

tile.signalindustries.basic.energyInjector.name=Basic Energy Injector
tile.signalindustries.basic.energyInjector.desc=Provides an automatic way of filling appropriate items with [Signalum Energy].

tile.signalindustries.reinforced.centrifuge.name=Separation Centrifuge
tile.signalindustries.reinforced.centrifuge.desc=Separates a liquid substance into its components.
tile.signalindustries.awakened.centrifuge.name=Awakened Ultracentrifuge Controller
tile.signalindustries.awakened.centrifuge.desc=Spins stuff REALLY FAST, beware of catastrophic failure. On the flip side, spins stuff REALLY WELL leading to increased efficiency.

tile.signalindustries.reinforced.dilithiumStabilizer.name=Dilithium Stabilizer
tile.signalindustries.reinforced.dilithiumStabilizer.desc=Instead of making things go super fast, this machine uses [Dilithium] to make things super still. Required to stabilize some machines.
tile.signalindustries.basic.booster.name=Redstone Booster
tile.signalindustries.basic.booster.desc=Crude device that tries to speed up other machines using [Redstone]. But maybe there's a material better suited for it?
tile.signalindustries.reinforced.booster.name=Dilithium Booster
tile.signalindustries.reinforced.booster.desc=Speeds up an adjacent machine that it points to using [Dilithium].
tile.signalindustries.awakened.booster.name=Awakened Accelerator
tile.signalindustries.awakened.booster.desc=Speeds up an adjacent machine that it points to significantly.
tile.signalindustries.dilithiumRail.name=Dilithium Rail
tile.signalindustries.dilithiumRail.desc=Hyperspeed!

tile.signalindustries.prototype.alloySmelter.name=Prototype Alloy Smelter
tile.signalindustries.prototype.alloySmelter.desc=Combines metals into alloys with heat.
tile.signalindustries.basic.alloySmelter.name=Basic Alloy Smelter
tile.signalindustries.basic.alloySmelter.desc=Combines metals into alloys with more heat.
tile.signalindustries.reinforced.alloySmelter.name=Reinforced Blast Alloy Smelter
tile.signalindustries.reinforced.alloySmelter.desc=Combines even heat resistant metals with even more heat.
tile.signalindustries.awakened.alloySmelter.name=Awakened Composite Forge Chamber Controller
tile.signalindustries.awakened.alloySmelter.desc=Fuses even the most resistant metals with heat surpassing that of cores of stars.

tile.signalindustries.basic.inductionSmelter.name=Basic Induction Smelter
tile.signalindustries.basic.inductionSmelter.desc=Smelts up to 8 items that a normal furnace can smelt in parallel.
tile.signalindustries.reinforced.inductionSmelter.name=Reinforced Induction Smelter
tile.signalindustries.reinforced.inductionSmelter.desc=Smelts up to 16 items that a normal furnace can smelt in parallel at higher speed and efficiency.
tile.signalindustries.awakened.inductionSmelter.name=Awakened Quark-Gluon Plasma Melter Controller
tile.signalindustries.awakened.inductionSmelter.desc=Smelts entire stacks at once using the heat of the early universe.

tile.signalindustries.prototype.plateFormer.name=Prototype Plate Former
tile.signalindustries.prototype.plateFormer.desc=Welcome to the hydraulic pressing channel. Makes more [Plates] than the [Plate Hammer] and out of more materials.
tile.signalindustries.basic.plateFormer.name=Basic Metal Press
tile.signalindustries.basic.plateFormer.desc=Bends and shapes metal ingots.
tile.signalindustries.reinforced.plateFormer.name=Reinforced Compressor
tile.signalindustries.reinforced.plateFormer.desc=Bends and shapes materials with more pressure.
tile.signalindustries.awakened.plateFormer.name=Awakened Singularity Compressor Controller
tile.signalindustries.awakened.plateFormer.desc=The raw power of this machine would be capable of compressing materials into black holes if it wasn't controlled.

tile.signalindustries.prototype.crystalCutter.name=Prototype Crystal Cutter
tile.signalindustries.prototype.crystalCutter.desc=Cuts and removes impurities from [Raw S. Crystals], turning them into brilliant [Signalum Crystals]!
tile.signalindustries.basic.crystalCutter.name=Basic Crystal Cutter
tile.signalindustries.basic.crystalCutter.desc=An upgraded [Crystal Cutter] that can also cut a few more other things as well.
tile.signalindustries.reinforced.crystalCutter.name=Reinforced Crystal Cutter
tile.signalindustries.reinforced.crystalCutter.desc=Better, faster, stronger. Cuts most materials with precision and ease.
tile.signalindustries.awakened.crystalCutter.name=Awakened Precision Laser Cutter Controller
tile.signalindustries.awakened.crystalCutter.desc=Uses frigging laser beams to slice through almost anything! What more could you want.

tile.signalindustries.basic.crystalChamber.name=Basic Crystal Chamber
tile.signalindustries.basic.crystalChamber.desc=Combines the heat of an [Alloy Smelter] and the pressure of a [Plate Former] to fuse 2 [S. Crystals] together!
tile.signalindustries.reinforced.crystalChamber.name=Reinforced Crystal Chamber
tile.signalindustries.reinforced.crystalChamber.desc=Awakening awaits, this machine can fuse crystals of extraordinary size or power.
tile.signalindustries.awakened.crystalChamber.name=Awakened Crystal Fusion Chamber Controller
tile.signalindustries.awakened.crystalChamber.desc=Just like stars fuse galactic amounts of hydrogen inside their cores, this machine can fuse crystals of extraordinary size.

tile.signalindustries.basic.infuser.name=Basic Infuser
tile.signalindustries.basic.infuser.desc=Infuses materials into other materials.
tile.signalindustries.reinforced.infuser.name=Reinforced Infuser
tile.signalindustries.reinforced.infuser.desc=Infuses materials into other materials.
tile.signalindustries.awakened.infuser.name=Awakened Saturating Infuser Controller
tile.signalindustries.awakened.infuser.desc=Infuses materials into other materials.

tile.signalindustries.prototype.pump.name=Prototype Pump
tile.signalindustries.prototype.pump.desc=Extracts fluids from the world. This simple pump can only pump out water.
tile.signalindustries.basic.pump.name=Basic Pump
tile.signalindustries.basic.pump.desc=A basic pump that can handle both cold and hot fluids.
tile.signalindustries.reinforced.pump.name=Reinforced Pump
tile.signalindustries.reinforced.pump.desc=A faster pump with a bigger internal tank.
tile.signalindustries.awakened.pump.name=Awakened World Drainer Controller
tile.signalindustries.awakened.pump.desc=Can drain entire oceans without problem.

tile.signalindustries.prototype.blockBreaker.name=Prototype Block Breaker
tile.signalindustries.prototype.blockBreaker.desc=Breaks the block next to where it is pointed when activated by redstone.
tile.signalindustries.basic.automaticMiner.name=Basic Automatic Miner
tile.signalindustries.basic.automaticMiner.desc=Breaks blocks in a 16x16 radius all the way to bedrock when supplied by [Signalum Energy].
tile.signalindustries.reinforced.automaticMiner.name=Reinforced Quarry
tile.signalindustries.reinforced.automaticMiner.desc=Can fully mine out a several chunk wide area, possibly digging out 2x the material for any ore block!
tile.signalindustries.awakened.automaticMiner.name=Awakened Galactic Excavation Facility Controller
tile.signalindustries.awakened.automaticMiner.name=Can mine out whole worlds across the galaxy in search of rare ore remotely!

tile.signalindustries.basic.externalIO.name=External I/O
tile.signalindustries.basic.externalIO.desc=Allows item/fluid I/O configuration even for blocks that don't support it natively.
tile.signalindustries.reinforced.externalIO.name=Reinforced External I/O
tile.signalindustries.reinforced.externalIO.desc=Allows item/fluid I/O configuration even for blocks that don't support it natively, remotely!

tile.signalindustries.basic.programmer.name=EEPROM Programmer
tile.signalindustries.basic.programmer.desc=Device for programming and configuring [Triggers].
tile.signalindustries.reinforced.programmer.name=Reinforced EEPROM Programmer
tile.signalindustries.reinforced.programmer.desc=Device for programming and configuring [Ability Containers].

tile.signalindustries.basic.dynamo.name=Basic Signalum Dynamo
tile.signalindustries.basic.dynamo.desc=Generates universal energy units using Signalum. Only available if Catalyst: Energy is installed.
tile.signalindustries.reinforced.dynamo.name=Reinforced Signalum Dynamo
tile.signalindustries.reinforced.dyname.desc=Generates more energy that it's basic counterpart.

tile.signaindustries.reinforced.satellite.name=Satellite
tile.signaindustries.reinforced.satellite.desc=Satellite, shine on me tonight~ Release it into the skies to watch the world from above.

tile.signalindustries.recipeMaker.name=Recipe Maker
tile.signalindustries.recipeMaker.desc=Development utility.

tile.signalindustries.eternityPortal.name=Eternity Portal
tile.signalindustries.eternityPortal.desc=Development utility.

tile.signalindustries.realityFabric.name=Fabric of Reality
tile.signalindustries.realityFabric.desc=Holds reality together.
tile.signalindustries.rootedFabric.name=Rooted Fabric
tile.signalindustries.rootedFabric.desc=There's something in between the threads of reality.
tile.signalindustries.unraveledFabric.name=Unraveled Fabric
tile.signalindustries.unraveledFabric.desc=How?
tile.signalindustries.eternalTreeLog.name=Eternal Tree Log
tile.signalindustries.eternalTreeLog.desc=An ethereal wood-like material only present in Eternity. Cannot burn.
tile.signalindustries.fueledEternalTreeLog.name=Crimson Tree Log
tile.signalindustries.fueledEternalTreeLog.desc=Malevolent forces have infested this tree, time is running out.
tile.signalindustries.dimensionalShardOre.name=Dimensional Shard Ore
tile.signalindustries.dimensionalShardOre.desc=Shards from other worlds stuck between the fibers of reality.

tile.signalindustries.glowingObsidian.name=Glowing Obsidian
tile.signalindustries.glowingObsidian.desc=Obsidian infused with hellish coal.
tile.signalindustries.uvLamp.name=Ultraviolet Lamp
tile.signalindustries.uvLamp.desc=A special lamp that emits ultraviolet light. Stops mobs from spawning in a moderate radius without affecting the light level.

tile.signalindustries.dilithiumBlock.name=Block of Dilithium
tile.signalindustries.dilithiumBlock.desc=A solid block of Dilithium.
tile.signalindustries.emptyCrystalBlock.name=Block of Crystal Alloy
tile.signalindustries.emptyCrystalBlock.desc=A solid block of Crystal Alloy.
tile.signalindustries.rawCrystalBlock.name=Block of Raw Signalum Crystals
tile.signalindustries.rawCrystalBlock.desc=A solid block of Raw Signalum Crystals.
tile.signalindustries.awakenedSignalumCrystalBlock.name=Block of Awakened Signalum Crystals
tile.signalindustries.awakenedSignalumCrystalBlock.desc=A solid block of Awakened Signalum Crystals. I guess nothing can stop you now. Congratulations.
tile.signalindustries.dilithiumCrystalBlock.name=Dilithium Crystal Block
tile.signalindustries.dilithiumCrystalBlock.desc=A fragile crystal of Dilithium.

tile.signalindustries.prototype.bricks.name=Cobblestone Bricks
tile.signalindustries.prototype.bricks.desc=Stacked bricks of cobblestone.
tile.signalindustries.basic.bricks.name=Crystal Alloy Bricks
tile.signalindustries.basic.bricks.desc=Stacked bricks of Crystal Alloy ingots.
tile.signalindustries.reinforced.bricks.name=Reinforced Crystal Alloy Bricks
tile.signalindustries.reinforced.bricks.desc=Stacked bricks of Reinforced Crystal Alloy ingots.
tile.signalindustries.awakened.bricks.name=Awakened Alloy Bricks
tile.signalindustries.awakened.bricks.desc=Stacked bricks of Awakened Alloy ingots.

tile.signalindustries.signalumAlloyCoil.name=Saturated Signalum Alloy Coil
tile.signalindustries.signalumAlloyCoil.desc=A coil of Saturated Signalum Alloy.
tile.signalindustries.dilithiumCoil.name=Dilithium Coil
tile.signalindustries.dilithiumCoil.desc=A coil of Dilithium.
tile.signalindustries.awakenedAlloyCoil.name=Awakened Alloy Coil
tile.signalindustries.awakenedAlloyCoil.desc=A coil of Awakened Alloy.

dimension.signalindustries.eternity.name=Eternity
biome.eternity=Eternity
signalindustries.eternity.name=Eternity
signalindustries.eternity.desc=The void between worlds\nconnected through the fabric of reality.\nHaving an active link to one of these worlds is the only way out.

weather.bloodMoon.name=Blood Moon
weather.solarEclipse.name=Solar Eclipse
weather.meteorShower.name=Meteor Shower
weather.solarApocalypse.name=Solar Apocalypse

bed.bloodMoon=You feel like something evil is watching you, you can't sleep!

event.signalindustries.wrathBeaconActivated=A Wrath Beacon has been activated. Brace yourselves!
event.signalindustries.reinforcedWrathBeaconActivated=A reinforced Wrath Beacon has been activated!!
event.signalindustries.awakenedWrathBeaconActivated=An awakened Wrath Beacon has been activated!!!
event.signalindustries.annihilatorChallenge=You have made a grave mistake... Annihilator challenge activated!!!!
event.signalindustries.containerLocked=Container locked!
event.signalindustries.containerUnlocked=Container unlocked!
event.signalindustries.bloodMoon=A blood moon is rising!
event.signalindustries.solarEclipse=A solar eclipse is happening!
event.signalindustries.invalidMultiblock=Multiblock incomplete or invalid!

ability.signalindustries.reinforced.testingAbility.name=Testing Ability
ability.signalindustries.reinforced.testingAbility.desc=Does not do anything. For testing only.

ability.signalindustries.basic.projectile.name=Projectile
ability.signalindustries.basic.projectile.desc=Shoots out an orb of energy from your power suit.

ability.signalindustries.basic.boost.name=Boost
ability.signalindustries.basic.boost.desc=Launches you in the direction you're looking at.

ability.signalindustries.reinforced.devouringField.name=Devouring Field
ability.signalindustries.reinforced.devouringField.desc=Drains health from nearby enemies and also sets them on fire.

ability.signalindustries.awakened.clockwork.name=Clockwork
ability.signalindustries.awakened.clockwork.desc=The sands of time freeze on your command.

achievements.page.signalindustries.desc=Achievements for Signal Industries!
achievement.signalindustries.init=Initialization
achievement.signalindustries.init.desc=Your journey begins here! Obtain some Raw Signalum Crystals from a fallen meteorite.
achievement.signalindustries.thePrototype=The Prototype
achievement.signalindustries.thePrototype.desc=Create your first Prototype Machine Core.
achievement.signalindustries.fromWithin=From Within
achievement.signalindustries.fromWithin.desc=Extract Signalum Energy from Raw Signalum Crystals using an Extractor.
achievement.signalindustries.transfer=Transfer
achievement.signalindustries.transfer.desc=Craft conduits to move Signalum Energy around.
achievement.signalindustries.buffer=Primitive Buffer
achievement.signalindustries.buffer.desc=Create a Prototype Energy Cell to store Signalum Energy.
achievement.signalindustries.crusher=To shreds, you say?
achievement.signalindustries.crusher.desc=Craft the Crusher and make some dusts.
achievement.signalindustries.alloySmelter=Super Hot Topic
achievement.signalindustries.alloySmelter.desc=Create an Alloy Smelter to make steel more efficiently, among other things.
achievement.signalindustries.plateFormer=Flattened Out
achievement.signalindustries.plateFormer.desc=Make a Plate Former to create better plates.
achievement.signalindustries.shining=Shining
achievement.signalindustries.shining.desc=Cut away impurities and create a pure Signalum Crystal using a Crystal Cutter!

achievement.signalindustries.basic=It Begins!
achievement.signalindustries.basic.desc=Create a Basic Machine Core.
achievement.signalindustries.combined=Combined
achievement.signalindustries.combined.desc=Combine 2 Signalum Crystals into 1 using a Crystal Chamber.
achievement.signalindustries.relic=Relic from the Past
achievement.signalindustries.relic.desc=Fuse obsidian with hellish material using an Infuser to form something almost forgotten.
achievement.signalindustries.romChip=Rediscovered Technology
achievement.signalindustries.romChip.desc=Get your hands on a ROM Chip from an abandoned labyrinth.
achievement.signalindustries.miner=Rock and Stone
achievement.signalindustries.miner.desc=Craft a Basic Automatic Miner and have it do the mining for you.
achievement.signalindustries.pump=Draining the World
achievement.signalindustries.pump.desc=Create a Basic Pump and extract some fluids from the world.
achievement.signalindustries.harness=Power Harness
achievement.signalindustries.harness.desc=Create the Signalum Power Harness and Goggles and start using Signalum Energy for more than just powering your machines.
achievement.signalindustries.programmer=LOAD "*",8,1
achievement.signalindustries.programmer.desc=Configure a Trigger with the data of a ROM Chip you found using an EEPROM Programmer.
achievement.signalindustries.trigger=Pull the Trigger
achievement.signalindustries.trigger.desc=Using your Harness and Triggers, activate any Trigger Ability.

achievement.signalindustries.knightAlloy=Knights Alloy
achievement.signalindustries.knightAlloy.desc=Forge Reinforced Crystal Alloy from Crystal Alloy and Glowing Obsidian using an Alloy Smelter.
achievement.signalindustries.reinforced=Reinforced
achievement.signalindustries.reinforced.desc=Enter the Reinforced tier by making a Reinforced Machine Core.
achievement.signalindustries.blade=Studying the Blade
achievement.signalindustries.blade.desc=Create a Signalum Saber.
achievement.signalindustries.pulse=Pulse!
achievement.signalindustries.pulse.desc=Construct the Pulsar and activate its signature ability!
achievement.signalindustries.powerSuit=System, activate!
achievement.signalindustries.powerSuit.desc=Wear the entire Signalum Power Suit set for the first time.
achievement.signalindustries.wings=Better than Icarus
achievement.signalindustries.wings.desc=Attach a pair of Signalum Wings to your suit and reach for the stars.
achievement.signalindustries.dilithium=Extraterrestrial
achievement.signalindustries.dilithium.desc=Find and mine out a meteor containing Dilithium Shards.
achievement.signalindustries.dimensional=Interdimensional
achievement.signalindustries.dimensional.desc=Discover crystallized reality in an odd structure - the Dimensional Shard.
achievement.signalindustries.boost=BOOST! BOOST! BOOST!
achievement.signalindustries.boost.desc=Craft a Dilithium Booster to speed up your machines.
achievement.signalindustries.horizons=New Horizons
achievement.signalindustries.horizons.desc=Build your first multiblock.
achievement.signalindustries.warpOrb=One-way Ticket to Anywhere
achievement.signalindustries.warpOrb.desc=Create a Warp Orb.
achievement.signalindustries.anchor=Anchored
achievement.signalindustries.anchor.desc=Build the Dimensional Anchor multiblock to help you encode warp orbs.
achievement.signalindustries.reactor=Burning Out
achievement.signalindustries.reactor.desc=Sacrifice large amounts of Signalum Energy in the Signalum Reactor trying to find something greater.
achievement.signalindustries.satellite=Star Set
achievement.signalindustries.satellite.desc=Construct a Satellite. <todo>

achievement.signalindustries.teleport.success=Tearing Spacetime
achievement.signalindustries.teleport.success.desc=Successfully teleport somewhere by breaking a Warp Orb.
achievement.signalindustries.teleport.fail=Reality Failure
achievement.signalindustries.teleport.fail.desc=Suffer the consequences of breaking a blank Warp Orb.
achievement.signalindustries.eternity=Dead Sky Limbo
achievement.signalindustries.eternity.desc=Looks like the void isn't really empty after all.
achievement.signalindustries.falseEternity=False Eternity
achievement.signalindustries.falseEternity.desc=Escape Eternity without dying by planning ahead.
achievement.signalindustries.trueEternity=Pillars of Creation
achievement.signalindustries.trueEternity.desc=Reach the end of infinity and witness a special sight.

achievement.signalindustries.challenge=Challenge from Hell
achievement.signalindustries.challenge.desc=Activate the Wrath Beacon's monster wave challenge!
achievement.signalindustries.victory=Victorious
achievement.signalindustries.victory.desc=Defeat all waves of a Wrath Beacon and claim your prize.
achievement.signalindustries.victory.reinforced=Crimson Warrior
achievement.signalindustries.victory.reinforced.desc=Activate a Reinforced Wrath Beacon and complete the Wrath Tree challenge.
achievement.signalindustries.victory.awakened=Destroyer
achievement.signalindustries.victory.awakened.desc=Walk backwards into hell and complete the Awakened Wrath Beacon challenge receiving an ancient artifact.
achievement.signalindustries.annihilator=ANNIHILATOR
achievement.signalindustries.annihilator.desc=Complete the Awakened Wrath Beacon challenge under the shine of the Blood Moon! The devil bows down to you.

achievement.signalindustries.comingSoon=Rising Above
achievement.signalindustries.comingSoon.desc=Coming soon...
achievement.signalindustries.risingAbove=Rising Above
achievement.signalindustries.risingAbove.desc=Discover something great by separating Burnt Signalum in a Centrifuge.
achievement.signalindustries.awakening=Awakening
achievement.signalindustries.awakening.desc=Discover the perfect form of Signalum.
achievement.signalindustries.endgame=The Final Chapter
achievement.signalindustries.endgame.desc=Reach the end game and final tier of Signal Industries by creating an Awakened Machine Core.
achievement.signalindustries.gate=Thinking with Portals
achievement.signalindustries.gate.desc=Construct a Warp Gate to link any two points in space permanently.
achievement.signalindustries.orbitalWeapon=The Sun Is A Deadly Laser
achievement.signalindustries.orbitalWeapon.desc=Cast your divine fury upon your enemies and have them experience the unmatched power of the Sun.

achievement.signalindustries.completed=Signal Industries
achievement.signalindustries.completed=Activate the Awakened Signalum Ignition Facility for the first time reaching the end of your adventure. Thank you for playing!

achievement.signalindustries.bloodMoon=The Night is Red
achievement.signalindustries.bloodMoon.desc=Experience a Blood Moon!
achievement.signalindustries.eclipse=Totality
achievement.signalindustries.eclipse.desc=Experience a Solar Eclipse!
achievement.signalindustries.starfall=Starfall
achievement.signalindustries.starfall.desc=Experience a Meteor Shower!

key.signalindustries.openSuit=Open Suit
key.signalindustries.activateAbility=Activate Suit Ability
key.signalindustries.switchMode=Switch Mode
key.signalindustries.headTopActivate=Activate Head Top Attachment
key.signalindustries.armBackLActivate=Activate Arm Back Left Attachment
key.signalindustries.armBackRActivate=Activate Arm Back Right Attachment
key.signalindustries.armFrontLActivate=Activate Arm Front Left Attachment
key.signalindustries.armFrontRActivate=Activate Arm Front Right Attachment
key.signalindustries.armSideLActivate=Activate Arm Side Left Attachment
key.signalindustries.armSideRActivate=Activate Arm Side Right Attachment
key.signalindustries.coreBackActivate=Activate Core Back Attachment
key.signalindustries.legSideLActivate=Activate Leg Left Attachment
key.signalindustries.legSideRActivate=Activate Leg Right Attachment
key.signalindustries.bootBackLActivate=Activate Boot Left Attachment
key.signalindustries.bootBackRActivate=Activate Boot Right Attachment

guidebook.section.signalindustries=Signal Industries
guidebook.section.signalindustries.extractor=Extractor
guidebook.section.signalindustries.crusher=Crusher
guidebook.section.signalindustries.alloySmelter=Alloy Smelter
guidebook.section.signalindustries.plateFormer=Plate Former
guidebook.section.signalindustries.pump=Pump
guidebook.section.signalindustries.crystalCutter=Crystal Cutter
guidebook.section.signalindustries.crystalChamber=Crystal Chamber
guidebook.section.signalindustries.infuser=Infuser
guidebook.section.signalindustries.centrifuge=Centrifuge

guidebook.section.mob.infernal.name=Infernal
guidebook.section.mob.infernal.desc=Infernals are fiery creatures that only show up during an Eclipse and attack with fire and light.
guidebook.section.signalindustries.intro=Welcome to Signal Industries! These pages are still work in progress...

guidebook.section.signalindustries.multiblocks=Multiblocks

multiblock.signalindustries.dimensionalAnchor.name=Dimensional Anchor
multiblock.signalindustries.signalumReactor.name=Signalum Reactor
multiblock.signalindustries.wrathTree.name=Wrath Tree
multiblock.signalindustries.reinforcedExtractor.name=Extraction Manifold

gui.options.page.controls.category.signalindustries=Signal Industries