tile.signalindustries.signalumEnergy.name=Signalum Energy
tile.signalindustries.signalumEnergy.desc=Mysterious liquid with magically energetic properties.
item.signalindustries.signalumCrystal.name=Signalum Crystal
item.signalindustries.signalumCrystal.desc=Crystal infused with [Signalum Energy], the natural container for this power.
item.signalindustries.signalumCrystalEmpty.name=Empty Signalum Crystal
item.signalindustries.signalumCrystalEmpty.desc=This crystal is useful even without any energy in it.
item.signalindustries.rawSignalumCrystal.name=Raw Signalum Crystal
item.signalindustries.rawSignalumCrystal.desc=Straight from the earth, the beginning of it all.
tile.signalindustries.signalumOre.name=Signalum Crystal Ore
tile.signalindustries.signalumOre.desc=[Raw Signalum Crystal] encased in rock.
tile.signalindustries.prototype.machine.name=Prototype Machine Core
tile.signalindustries.prototype.machine.desc=Key component for [Prototype] machines.
tile.signalindustries.basic.machine.name=Basic Machine Core
tile.signalindustries.basic.machine.desc=Key component for [Basic] machines.
tile.signalindustries.reinforced.machine.name=Reinforced Machine Core
tile.signalindustries.reinforced.machine.desc=Key component for [Reinforced] machines.
tile.signalindustries.awakened.machine.name=Awakened Machine Core
tile.signalindustries.awakened.machine.desc=Key component for [Awakened] machines.
tile.signalindustries.prototype.conduit.name=Prototype Conduit
tile.signalindustries.prototype.conduit.desc=Transfers [Signalum Energy] or any other fluid.
tile.signalindustries.basic.conduit.name=Basic Conduit
tile.signalindustries.basic.conduit.desc=Transfers [Signalum Energy] or any other fluid.
tile.signalindustries.reinforced.conduit.name=Reinforced Conduit
tile.signalindustries.reinforced.conduit.desc=Transfers [Signalum Energy] or any other fluid.
tile.signalindustries.awakened.conduit.name=Awakened Conduit
tile.signalindustries.awakened.conduit.desc=Transfers [Signalum Energy] or any other fluid.
